==================================== weapon ====================================
red
                               21+ att 1 in 192 cubes, 0.5213%
                               30+ att 1 in 3909 cubes, 0.0256%
                               33+ att 1 in 54414 cubes, 0.0018%
                      21+ att and boss 1 in 1656 cubes, 0.0604%
                       21+ att and ied 1 in 1764 cubes, 0.0567%
                   18+ att and 30+boss 1 in 760 cubes, 0.1316%
                    18+ att and 30+ied 1 in 960 cubes, 0.1042%
                                60+ied 1 in 69 cubes, 1.4573%
                                70+ied 1 in 184 cubes, 0.5430%
                        60+ied and att 1 in 749 cubes, 0.1335%
                       60+ied and boss 1 in 511 cubes, 0.1958%
21+ att and boss or 18+att and 30+boss 1 in 521 cubes, 0.1920%

violet
                               21+ att 1 in 161 cubes, 0.6218%
                               30+ att 1 in 1014 cubes, 0.0986%
                               33+ att 1 in 4754 cubes, 0.0210%
                      21+ att and boss 1 in 435 cubes, 0.2297%
                       21+ att and ied 1 in 463 cubes, 0.2160%
                   18+ att and 30+boss 1 in 133 cubes, 0.7494%
                    18+ att and 30+ied 1 in 146 cubes, 0.6847%
                                60+ied 1 in 51 cubes, 1.9601%
                                70+ied 1 in 243 cubes, 0.4117%
                        60+ied and att 1 in 145 cubes, 0.6873%
                       60+ied and boss 1 in 124 cubes, 0.8065%
21+ att and boss or 18+att and 30+boss 1 in 102 cubes, 0.9791%

equality
                               21+ att 1 in 145 cubes, 0.6906%
                               30+ att 1 in 8615 cubes, 0.0116%
                               33+ att 1 in 8615 cubes, 0.0116%
                      21+ att and boss 1 in 957 cubes, 0.1045%
                       21+ att and ied 1 in 1436 cubes, 0.0696%
                   18+ att and 30+boss 1 in 957 cubes, 0.1045%
                    18+ att and 30+ied 1 in 1436 cubes, 0.0696%
                                60+ied 1 in 39 cubes, 2.5769%
                                70+ied 1 in 39 cubes, 2.5769%
                        60+ied and att 1 in 718 cubes, 0.1393%
                       60+ied and boss 1 in 239 cubes, 0.4179%
21+ att and boss or 18+att and 30+boss 1 in 479 cubes, 0.2089%

black
                               21+ att 1 in 165 cubes, 0.6050%
                               30+ att 1 in 3570 cubes, 0.0280%
                               33+ att 1 in 23439 cubes, 0.0043%
                      21+ att and boss 1 in 1289 cubes, 0.0776%
                       21+ att and ied 1 in 1451 cubes, 0.0689%
                   18+ att and 30+boss 1 in 672 cubes, 0.1488%
                    18+ att and 30+ied 1 in 859 cubes, 0.1164%
                                60+ied 1 in 60 cubes, 1.6579%
                                70+ied 1 in 145 cubes, 0.6913%
                        60+ied and att 1 in 652 cubes, 0.1533%
                       60+ied and boss 1 in 422 cubes, 0.2368%
21+ att and boss or 18+att and 30+boss 1 in 442 cubes, 0.2264%

============================== weapon (meisters) ===============================
                               21+ att 1 in 195 cubes, 0.5129%
                               30+ att 1 in 4037 cubes, 0.0248%
                               33+ att 1 in 1216423 cubes, 0.0001%
                      21+ att and boss 1 in 2005 cubes, 0.0499%
                       21+ att and ied 1 in 2012 cubes, 0.0497%
                   18+ att and 30+boss 1 in 896 cubes, 0.1116%
                    18+ att and 30+ied 1 in 1153 cubes, 0.0867%
                                60+ied 1 in 85 cubes, 1.1773%
                                70+ied 1 in 354 cubes, 0.2827%
                        60+ied and att 1 in 1008 cubes, 0.0992%
                       60+ied and boss 1 in 732 cubes, 0.1366%
21+ att and boss or 18+att and 30+boss 1 in 619 cubes, 0.1615%
================================== secondary ===================================
red
                               21+ att 1 in 247 cubes, 0.4054%
                               30+ att 1 in 6288 cubes, 0.0159%
                               33+ att 1 in 84790 cubes, 0.0012%
                      21+ att and boss 1 in 2651 cubes, 0.0377%
                       21+ att and ied 1 in 2829 cubes, 0.0354%
                   18+ att and 30+boss 1 in 1221 cubes, 0.0819%
                    18+ att and 30+ied 1 in 1543 cubes, 0.0648%
                                60+ied 1 in 89 cubes, 1.1186%
                                70+ied 1 in 233 cubes, 0.4288%
                        60+ied and att 1 in 1204 cubes, 0.0831%
                       60+ied and boss 1 in 819 cubes, 0.1221%
21+ att and boss or 18+att and 30+boss 1 in 836 cubes, 0.1196%

violet
                               21+ att 1 in 185 cubes, 0.5408%
                               30+ att 1 in 1393 cubes, 0.0718%
                               33+ att 1 in 7704 cubes, 0.0130%
                      21+ att and boss 1 in 598 cubes, 0.1673%
                       21+ att and ied 1 in 636 cubes, 0.1573%
                   18+ att and 30+boss 1 in 180 cubes, 0.5566%
                    18+ att and 30+ied 1 in 199 cubes, 0.5038%
                                60+ied 1 in 55 cubes, 1.8107%
                                70+ied 1 in 250 cubes, 0.4000%
                        60+ied and att 1 in 192 cubes, 0.5197%
                       60+ied and boss 1 in 161 cubes, 0.6227%
21+ att and boss or 18+att and 30+boss 1 in 138 cubes, 0.7239%

equality
                               21+ att 1 in 189 cubes, 0.5278%
                               30+ att 1 in 12978 cubes, 0.0077%
                               33+ att 1 in 12978 cubes, 0.0077%
                      21+ att and boss 1 in 1442 cubes, 0.0693%
                       21+ att and ied 1 in 2163 cubes, 0.0462%
                   18+ att and 30+boss 1 in 1442 cubes, 0.0693%
                    18+ att and 30+ied 1 in 2163 cubes, 0.0462%
                                60+ied 1 in 50 cubes, 1.9880%
                                70+ied 1 in 50 cubes, 1.9880%
                        60+ied and att 1 in 1081 cubes, 0.0925%
                       60+ied and boss 1 in 360 cubes, 0.2774%
21+ att and boss or 18+att and 30+boss 1 in 721 cubes, 0.1387%

black
                               21+ att 1 in 214 cubes, 0.4676%
                               30+ att 1 in 5726 cubes, 0.0175%
                               33+ att 1 in 36497 cubes, 0.0027%
                      21+ att and boss 1 in 2050 cubes, 0.0488%
                       21+ att and ied 1 in 2313 cubes, 0.0432%
                   18+ att and 30+boss 1 in 1076 cubes, 0.0930%
                    18+ att and 30+ied 1 in 1376 cubes, 0.0727%
                                60+ied 1 in 79 cubes, 1.2724%
                                70+ied 1 in 184 cubes, 0.5445%
                        60+ied and att 1 in 1043 cubes, 0.0958%
                       60+ied and boss 1 in 674 cubes, 0.1485%
21+ att and boss or 18+att and 30+boss 1 in 706 cubes, 0.1417%

============================= secondary (meisters) =============================
                               21+ att 1 in 327 cubes, 0.3061%
                               30+ att 1 in 10547 cubes, 0.0095%
                               33+ att 1 in 3027416 cubes, 0.0000%
                      21+ att and boss 1 in 5237 cubes, 0.0191%
                       21+ att and ied 1 in 5255 cubes, 0.0190%
                   18+ att and 30+boss 1 in 2341 cubes, 0.0427%
                    18+ att and 30+ied 1 in 3012 cubes, 0.0332%
                                60+ied 1 in 149 cubes, 0.6722%
                                70+ied 1 in 612 cubes, 0.1635%
                        60+ied and att 1 in 2634 cubes, 0.0380%
                       60+ied and boss 1 in 1913 cubes, 0.0523%
21+ att and boss or 18+att and 30+boss 1 in 1618 cubes, 0.0618%
==================================== emblem ====================================
red
        21+ att 1 in 132 cubes, 0.7581%
        30+ att 1 in 2869 cubes, 0.0349%
        33+ att 1 in 36866 cubes, 0.0027%
21+ att and ied 1 in 1284 cubes, 0.0779%

violet
        21+ att 1 in 75 cubes, 1.3280%
        30+ att 1 in 490 cubes, 0.2042%
        33+ att 1 in 2501 cubes, 0.0400%
21+ att and ied 1 in 225 cubes, 0.4450%

equality
        21+ att 1 in 106 cubes, 0.9423%
        30+ att 1 in 5359 cubes, 0.0187%
        33+ att 1 in 5359 cubes, 0.0187%
21+ att and ied 1 in 893 cubes, 0.1120%

black
        21+ att 1 in 116 cubes, 0.8630%
        30+ att 1 in 2601 cubes, 0.0385%
        33+ att 1 in 15850 cubes, 0.0063%
21+ att and ied 1 in 1041 cubes, 0.0960%

============================== emblem (meisters) ===============================
        21+ att 1 in 135 cubes, 0.7434%
        30+ att 1 in 3027 cubes, 0.0330%
        33+ att 1 in 841801 cubes, 0.0001%
21+ att and ied 1 in 1508 cubes, 0.0663%
================================= weapon bpot ==================================
18+ att 1 in 154 cubes, 0.6515%
21+ att 1 in 224 cubes, 0.4462%
30+ att 1 in 8916 cubes, 0.0112%
33+ att 1 in 819398 cubes, 0.0001%
================================ secondary bpot ================================
18+ att 1 in 158 cubes, 0.6313%
21+ att 1 in 235 cubes, 0.4255%
30+ att 1 in 9378 cubes, 0.0107%
33+ att 1 in 905715 cubes, 0.0001%
================================= emblem bpot ==================================
18+ att 1 in 146 cubes, 0.6827%
21+ att 1 in 214 cubes, 0.4679%
30+ att 1 in 8288 cubes, 0.0121%
33+ att 1 in 759821 cubes, 0.0001%
================================= top/overall ==================================
red
    18+ stat 1 in 29 cubes, 3.4990%
    21+ stat 1 in 70 cubes, 1.4222%
    30+ stat 1 in 1229 cubes, 0.0814%
    33+ stat 1 in 13275 cubes, 0.0075%
      18+ hp 1 in 48 cubes, 2.0635%
      21+ hp 1 in 76 cubes, 1.3139%
      30+ hp 1 in 1168 cubes, 0.0856%
      33+ hp 1 in 11450 cubes, 0.0087%
12+ all stat 1 in 80 cubes, 1.2495%
15+ all stat 1 in 109 cubes, 0.9163%
21+ all stat 1 in 2499 cubes, 0.0400%

violet
    18+ stat 1 in 23 cubes, 4.3325%
    21+ stat 1 in 41 cubes, 2.4233%
    30+ stat 1 in 207 cubes, 0.4832%
    33+ stat 1 in 405 cubes, 0.2470%
      18+ hp 1 in 29 cubes, 3.4696%
      21+ hp 1 in 66 cubes, 1.5179%
      30+ hp 1 in 313 cubes, 0.3191%
      33+ hp 1 in 1251 cubes, 0.0800%
12+ all stat 1 in 50 cubes, 1.9883%
15+ all stat 1 in 101 cubes, 0.9914%
21+ all stat 1 in 648 cubes, 0.1543%

equality
    18+ stat 1 in 14 cubes, 6.9025%
    21+ stat 1 in 14 cubes, 6.9025%
    30+ stat 1 in 177 cubes, 0.5635%
    33+ stat 1 in 311 cubes, 0.3220%
      18+ hp 1 in 41 cubes, 2.4350%
      21+ hp 1 in 41 cubes, 2.4350%
      30+ hp 1 in 1242 cubes, 0.0805%
      33+ hp 1 in 1242 cubes, 0.0805%
12+ all stat 1 in 41 cubes, 2.4350%
15+ all stat 1 in 41 cubes, 2.4350%
21+ all stat 1 in 1242 cubes, 0.0805%

black
    18+ stat 1 in 25 cubes, 4.0492%
    21+ stat 1 in 55 cubes, 1.8114%
    30+ stat 1 in 824 cubes, 0.1213%
    33+ stat 1 in 5100 cubes, 0.0196%
      18+ hp 1 in 44 cubes, 2.2909%
      21+ hp 1 in 65 cubes, 1.5414%
      30+ hp 1 in 1027 cubes, 0.0974%
      33+ hp 1 in 4885 cubes, 0.0205%
12+ all stat 1 in 70 cubes, 1.4338%
15+ all stat 1 in 91 cubes, 1.1006%
21+ all stat 1 in 2080 cubes, 0.0481%

============================ top/overall (meisters) ============================
    18+ stat 1 in 60 cubes, 1.6762%
    21+ stat 1 in 167 cubes, 0.5980%
    30+ stat 1 in 4566 cubes, 0.0219%
    33+ stat 1 in 1189904 cubes, 0.0001%
      18+ hp 1 in 51 cubes, 1.9604%
      21+ hp 1 in 83 cubes, 1.2068%
      30+ hp 1 in 1366 cubes, 0.0732%
      33+ hp 1 in 353585 cubes, 0.0003%
12+ all stat 1 in 273 cubes, 0.3660%
15+ all stat 1 in 358 cubes, 0.2796%
21+ all stat 1 in 18370 cubes, 0.0054%
===================================== hat ======================================
red
                 18+ stat 1 in 30 cubes, 3.3786%
                 21+ stat 1 in 73 cubes, 1.3740%
                 30+ stat 1 in 1033 cubes, 0.0968%
                 33+ stat 1 in 12518 cubes, 0.0080%
                   18+ hp 1 in 43 cubes, 2.3520%
                   21+ hp 1 in 77 cubes, 1.3061%
                   30+ hp 1 in 897 cubes, 0.1114%
                   33+ hp 1 in 10658 cubes, 0.0094%
             12+ all stat 1 in 87 cubes, 1.1522%
             15+ all stat 1 in 148 cubes, 0.6760%
             21+ all stat 1 in 2664 cubes, 0.0375%
             2+s cooldown 1 in 44 cubes, 2.2944%
2+s cooldown and any stat 1 in 170 cubes, 0.5872%
 2+s cooldown and 9+ stat 1 in 170 cubes, 0.5872%
2+s cooldown and 12+ stat 1 in 644 cubes, 0.1553%
2+s cooldown and 18+ stat 1 in 1802 cubes, 0.0555%
             3+s cooldown 1 in 1747 cubes, 0.0572%
3+s cooldown and any stat 1 in 12546 cubes, 0.0080%
             4+s cooldown 1 in 6953 cubes, 0.0144%
4+s cooldown and any stat 1 in 50183 cubes, 0.0020%
             5+s cooldown 1 in 2071023 cubes, 0.0000%
             6+s cooldown 1 in 11390625 cubes, 0.0000%

violet
                 18+ stat 1 in 30 cubes, 3.3551%
                 21+ stat 1 in 48 cubes, 2.0731%
                 30+ stat 1 in 209 cubes, 0.4789%
                 33+ stat 1 in 371 cubes, 0.2692%
                   18+ hp 1 in 34 cubes, 2.9587%
                   21+ hp 1 in 82 cubes, 1.2233%
                   30+ hp 1 in 331 cubes, 0.3022%
                   33+ hp 1 in 1058 cubes, 0.0945%
             12+ all stat 1 in 64 cubes, 1.5602%
             15+ all stat 1 in 166 cubes, 0.6008%
             21+ all stat 1 in 922 cubes, 0.1085%
             2+s cooldown 1 in 131 cubes, 0.7607%
2+s cooldown and any stat 1 in 251 cubes, 0.3989%
 2+s cooldown and 9+ stat 1 in 251 cubes, 0.3989%
2+s cooldown and 12+ stat 1 in 412 cubes, 0.2429%
2+s cooldown and 18+ stat 1 in 685 cubes, 0.1461%
             3+s cooldown 1 in 2715 cubes, 0.0368%
3+s cooldown and any stat 1 in 5997 cubes, 0.0167%
             4+s cooldown 1 in 10475 cubes, 0.0095%
4+s cooldown and any stat 1 in 23300 cubes, 0.0043%
             5+s cooldown 1 in 445317 cubes, 0.0002%
             6+s cooldown 1 in 2398616 cubes, 0.0000%

equality
                 18+ stat 1 in 19 cubes, 5.3509%
                 21+ stat 1 in 19 cubes, 5.3509%
                 30+ stat 1 in 288 cubes, 0.3468%
                 33+ stat 1 in 438 cubes, 0.2283%
                   18+ hp 1 in 45 cubes, 2.2299%
                   21+ hp 1 in 45 cubes, 2.2299%
                   30+ hp 1 in 1424 cubes, 0.0702%
                   33+ hp 1 in 1424 cubes, 0.0702%
             12+ all stat 1 in 78 cubes, 1.2741%
             15+ all stat 1 in 78 cubes, 1.2741%
             21+ all stat 1 in 3375 cubes, 0.0296%
             2+s cooldown 1 in 7 cubes, 13.9643%
2+s cooldown and any stat 1 in 43 cubes, 2.3309%
 2+s cooldown and 9+ stat 1 in 43 cubes, 2.3309%
2+s cooldown and 12+ stat 1 in 43 cubes, 2.3309%
2+s cooldown and 18+ stat 1 in 380 cubes, 0.2634%
             3+s cooldown 1 in 45 cubes, 2.2442%
3+s cooldown and any stat 1 in 475 cubes, 0.2107%
             4+s cooldown 1 in 158 cubes, 0.6343%
4+s cooldown and any stat 1 in 1898 cubes, 0.0527%
             5+s cooldown 1 in 2071 cubes, 0.0483%
             6+s cooldown 1 in 11391 cubes, 0.0088%

black
                 18+ stat 1 in 26 cubes, 3.8836%
                 21+ stat 1 in 59 cubes, 1.6990%
                 30+ stat 1 in 755 cubes, 0.1325%
                 33+ stat 1 in 5020 cubes, 0.0199%
                   18+ hp 1 in 39 cubes, 2.5912%
                   21+ hp 1 in 65 cubes, 1.5453%
                   30+ hp 1 in 807 cubes, 0.1239%
                   33+ hp 1 in 4573 cubes, 0.0219%
             12+ all stat 1 in 78 cubes, 1.2801%
             15+ all stat 1 in 124 cubes, 0.8039%
             21+ all stat 1 in 2367 cubes, 0.0422%
             2+s cooldown 1 in 35 cubes, 2.8966%
2+s cooldown and any stat 1 in 135 cubes, 0.7388%
 2+s cooldown and 9+ stat 1 in 135 cubes, 0.7388%
2+s cooldown and 12+ stat 1 in 407 cubes, 0.2458%
2+s cooldown and 18+ stat 1 in 1204 cubes, 0.0830%
             3+s cooldown 1 in 717 cubes, 0.1396%
3+s cooldown and any stat 1 in 5065 cubes, 0.0197%
             4+s cooldown 1 in 2807 cubes, 0.0356%
4+s cooldown and any stat 1 in 20260 cubes, 0.0049%
             5+s cooldown 1 in 207102 cubes, 0.0005%
             6+s cooldown 1 in 1139062 cubes, 0.0001%

=========================== accessory (occult cubes) ===========================
    6+ stat 1 in 18 cubes, 5.6528%
    9+ stat 1 in 136 cubes, 0.7366%
   12+ stat 1 in 2334 cubes, 0.0428%
3+ all stat 1 in 39 cubes, 2.5632%
6+ all stat 1 in 24263 cubes, 0.0041%
      6+ hp 1 in 12 cubes, 8.0901%
      9+ hp 1 in 64 cubes, 1.5629%
     12+ hp 1 in 819 cubes, 0.1221%
