==================================== weapon ====================================
red
                               18+ att 1 in 113 cubes, 0.8828%
                               21+ att 1 in 213 cubes, 0.4703%
                               30+ att 1 in 4355 cubes, 0.0230%
                               33+ att 1 in 55415 cubes, 0.0018%
                      21+ att and boss 1 in 1819 cubes, 0.0550%
                       21+ att and ied 1 in 1948 cubes, 0.0513%
                   18+ att and 30+boss 1 in 844 cubes, 0.1184%
                    18+ att and 30+ied 1 in 1068 cubes, 0.0937%
                                60+ied 1 in 76 cubes, 1.3121%
                                70+ied 1 in 203 cubes, 0.4938%
                        60+ied and att 1 in 832 cubes, 0.1203%
                       60+ied and boss 1 in 564 cubes, 0.1772%
21+ att and boss or 18+att and 30+boss 1 in 577 cubes, 0.1734%

equality
                               18+ att 1 in 145 cubes, 0.6906%
                               21+ att 1 in 145 cubes, 0.6906%
                               30+ att 1 in 8615 cubes, 0.0116%
                               33+ att 1 in 8615 cubes, 0.0116%
                      21+ att and boss 1 in 957 cubes, 0.1045%
                       21+ att and ied 1 in 1436 cubes, 0.0696%
                   18+ att and 30+boss 1 in 957 cubes, 0.1045%
                    18+ att and 30+ied 1 in 1436 cubes, 0.0696%
                                60+ied 1 in 39 cubes, 2.5769%
                                70+ied 1 in 39 cubes, 2.5769%
                        60+ied and att 1 in 718 cubes, 0.1393%
                       60+ied and boss 1 in 239 cubes, 0.4179%
21+ att and boss or 18+att and 30+boss 1 in 479 cubes, 0.2089%

black
                               18+ att 1 in 120 cubes, 0.8355%
                               21+ att 1 in 207 cubes, 0.4837%
                               30+ att 1 in 4550 cubes, 0.0220%
                               33+ att 1 in 25417 cubes, 0.0039%
                      21+ att and boss 1 in 1566 cubes, 0.0639%
                       21+ att and ied 1 in 1790 cubes, 0.0559%
                   18+ att and 30+boss 1 in 847 cubes, 0.1180%
                    18+ att and 30+ied 1 in 1087 cubes, 0.0920%
                                60+ied 1 in 76 cubes, 1.3172%
                                70+ied 1 in 176 cubes, 0.5676%
                        60+ied and att 1 in 819 cubes, 0.1222%
                       60+ied and boss 1 in 522 cubes, 0.1916%
21+ att and boss or 18+att and 30+boss 1 in 550 cubes, 0.1819%

============================== weapon (meisters) ===============================
                               18+ att 1 in 108 cubes, 0.9289%
                               21+ att 1 in 196 cubes, 0.5109%
                               30+ att 1 in 4053 cubes, 0.0247%
                               33+ att 1 in 1218854 cubes, 0.0001%
                      21+ att and boss 1 in 2013 cubes, 0.0497%
                       21+ att and ied 1 in 2020 cubes, 0.0495%
                   18+ att and 30+boss 1 in 900 cubes, 0.1112%
                    18+ att and 30+ied 1 in 1157 cubes, 0.0864%
                                60+ied 1 in 85 cubes, 1.1726%
                                70+ied 1 in 355 cubes, 0.2815%
                        60+ied and att 1 in 1012 cubes, 0.0988%
                       60+ied and boss 1 in 735 cubes, 0.1361%
21+ att and boss or 18+att and 30+boss 1 in 622 cubes, 0.1608%
================================== secondary ===================================
red
                               18+ att 1 in 151 cubes, 0.6607%
                               21+ att 1 in 274 cubes, 0.3655%
                               30+ att 1 in 7004 cubes, 0.0143%
                               33+ att 1 in 86350 cubes, 0.0012%
                      21+ att and boss 1 in 2910 cubes, 0.0344%
                       21+ att and ied 1 in 3121 cubes, 0.0320%
                   18+ att and 30+boss 1 in 1357 cubes, 0.0737%
                    18+ att and 30+ied 1 in 1716 cubes, 0.0583%
                                60+ied 1 in 99 cubes, 1.0072%
                                70+ied 1 in 257 cubes, 0.3898%
                        60+ied and att 1 in 1335 cubes, 0.0749%
                       60+ied and boss 1 in 905 cubes, 0.1105%
21+ att and boss or 18+att and 30+boss 1 in 925 cubes, 0.1081%

equality
                               18+ att 1 in 189 cubes, 0.5278%
                               21+ att 1 in 189 cubes, 0.5278%
                               30+ att 1 in 12978 cubes, 0.0077%
                               33+ att 1 in 12978 cubes, 0.0077%
                      21+ att and boss 1 in 1442 cubes, 0.0693%
                       21+ att and ied 1 in 2163 cubes, 0.0462%
                   18+ att and 30+boss 1 in 1442 cubes, 0.0693%
                    18+ att and 30+ied 1 in 2163 cubes, 0.0462%
                                60+ied 1 in 50 cubes, 1.9880%
                                70+ied 1 in 50 cubes, 1.9880%
                        60+ied and att 1 in 1081 cubes, 0.0925%
                       60+ied and boss 1 in 360 cubes, 0.2774%
21+ att and boss or 18+att and 30+boss 1 in 721 cubes, 0.1387%

black
                               18+ att 1 in 160 cubes, 0.6249%
                               21+ att 1 in 268 cubes, 0.3731%
                               30+ att 1 in 7290 cubes, 0.0137%
                               33+ att 1 in 39574 cubes, 0.0025%
                      21+ att and boss 1 in 2486 cubes, 0.0402%
                       21+ att and ied 1 in 2850 cubes, 0.0351%
                   18+ att and 30+boss 1 in 1355 cubes, 0.0738%
                    18+ att and 30+ied 1 in 1740 cubes, 0.0575%
                                60+ied 1 in 99 cubes, 1.0108%
                                70+ied 1 in 224 cubes, 0.4468%
                        60+ied and att 1 in 1308 cubes, 0.0765%
                       60+ied and boss 1 in 831 cubes, 0.1203%
21+ att and boss or 18+att and 30+boss 1 in 877 cubes, 0.1140%

============================= secondary (meisters) =============================
                               18+ att 1 in 192 cubes, 0.5214%
                               21+ att 1 in 328 cubes, 0.3049%
                               30+ att 1 in 10589 cubes, 0.0094%
                               33+ att 1 in 3033466 cubes, 0.0000%
                      21+ att and boss 1 in 5258 cubes, 0.0190%
                       21+ att and ied 1 in 5276 cubes, 0.0190%
                   18+ att and 30+boss 1 in 2350 cubes, 0.0425%
                    18+ att and 30+ied 1 in 3024 cubes, 0.0331%
                                60+ied 1 in 149 cubes, 0.6695%
                                70+ied 1 in 614 cubes, 0.1628%
                        60+ied and att 1 in 2644 cubes, 0.0378%
                       60+ied and boss 1 in 1920 cubes, 0.0521%
21+ att and boss or 18+att and 30+boss 1 in 1624 cubes, 0.0616%
========================== weapon/secondary (violets) ==========================
                               18+ att 1 in 83 cubes, 1.2017%
                               21+ att 1 in 257 cubes, 0.3897%
                               30+ att 1 in 1688 cubes, 0.0593%
                               33+ att 1 in 8024 cubes, 0.0125%
                      21+ att and boss 1 in 721 cubes, 0.1387%
                       21+ att and ied 1 in 599 cubes, 0.1670%
                   18+ att and 30+boss 1 in 216 cubes, 0.4620%
                    18+ att and 30+ied 1 in 184 cubes, 0.5421%
                                60+ied 1 in 49 cubes, 2.0309%
                                70+ied 1 in 218 cubes, 0.4587%
                        60+ied and att 1 in 142 cubes, 0.7055%
                       60+ied and boss 1 in 121 cubes, 0.8242%
21+ att and boss or 18+att and 30+boss 1 in 166 cubes, 0.6008%
==================================== emblem ====================================
red
        18+ att 1 in 87 cubes, 1.1553%
        21+ att 1 in 146 cubes, 0.6827%
        30+ att 1 in 3195 cubes, 0.0313%
        33+ att 1 in 37544 cubes, 0.0027%
21+ att and ied 1 in 1416 cubes, 0.0706%

equality
        18+ att 1 in 106 cubes, 0.9423%
        21+ att 1 in 106 cubes, 0.9423%
        30+ att 1 in 5359 cubes, 0.0187%
        33+ att 1 in 5359 cubes, 0.0187%
21+ att and ied 1 in 893 cubes, 0.1120%

black
        18+ att 1 in 92 cubes, 1.0888%
        21+ att 1 in 146 cubes, 0.6858%
        30+ att 1 in 3306 cubes, 0.0302%
        33+ att 1 in 17184 cubes, 0.0058%
21+ att and ied 1 in 1280 cubes, 0.0781%

============================== emblem (meisters) ===============================
        18+ att 1 in 82 cubes, 1.2158%
        21+ att 1 in 135 cubes, 0.7404%
        30+ att 1 in 3039 cubes, 0.0329%
        33+ att 1 in 843483 cubes, 0.0001%
21+ att and ied 1 in 1514 cubes, 0.0660%
================================= weapon bpot ==================================
18+ att 1 in 155 cubes, 0.6450%
21+ att 1 in 226 cubes, 0.4418%
30+ att 1 in 9005 cubes, 0.0111%
33+ att 1 in 823484 cubes, 0.0001%
================================ secondary bpot ================================
18+ att 1 in 160 cubes, 0.6250%
21+ att 1 in 237 cubes, 0.4213%
30+ att 1 in 9472 cubes, 0.0106%
33+ att 1 in 910232 cubes, 0.0001%
================================= emblem bpot ==================================
18+ att 1 in 148 cubes, 0.6760%
21+ att 1 in 216 cubes, 0.4633%
30+ att 1 in 8370 cubes, 0.0119%
33+ att 1 in 763609 cubes, 0.0001%
================================= top/overall ==================================
red
    18+ stat 1 in 32 cubes, 3.1552%
    21+ stat 1 in 77 cubes, 1.2933%
    30+ stat 1 in 1333 cubes, 0.0750%
    33+ stat 1 in 13510 cubes, 0.0074%
      18+ hp 1 in 54 cubes, 1.8542%
      21+ hp 1 in 84 cubes, 1.1863%
      30+ hp 1 in 1297 cubes, 0.0771%
      33+ hp 1 in 11660 cubes, 0.0086%
12+ all stat 1 in 89 cubes, 1.1258%
15+ all stat 1 in 121 cubes, 0.8290%
21+ all stat 1 in 2763 cubes, 0.0362%

equality
    18+ stat 1 in 14 cubes, 6.9025%
    21+ stat 1 in 14 cubes, 6.9025%
    30+ stat 1 in 177 cubes, 0.5635%
    33+ stat 1 in 311 cubes, 0.3220%
      18+ hp 1 in 41 cubes, 2.4350%
      21+ hp 1 in 41 cubes, 2.4350%
      30+ hp 1 in 1242 cubes, 0.0805%
      33+ hp 1 in 1242 cubes, 0.0805%
12+ all stat 1 in 41 cubes, 2.4350%
15+ all stat 1 in 41 cubes, 2.4350%
21+ all stat 1 in 1242 cubes, 0.0805%

black
    18+ stat 1 in 31 cubes, 3.2340%
    21+ stat 1 in 67 cubes, 1.4873%
    30+ stat 1 in 966 cubes, 0.1035%
    33+ stat 1 in 5465 cubes, 0.0183%
      18+ hp 1 in 55 cubes, 1.8059%
      21+ hp 1 in 81 cubes, 1.2362%
      30+ hp 1 in 1293 cubes, 0.0773%
      33+ hp 1 in 5291 cubes, 0.0189%
12+ all stat 1 in 88 cubes, 1.1421%
15+ all stat 1 in 112 cubes, 0.8889%
21+ all stat 1 in 2575 cubes, 0.0388%

============================ top/overall (meisters) ============================
    18+ stat 1 in 60 cubes, 1.6696%
    21+ stat 1 in 168 cubes, 0.5956%
    30+ stat 1 in 4584 cubes, 0.0218%
    33+ stat 1 in 1192274 cubes, 0.0001%
      18+ hp 1 in 51 cubes, 1.9526%
      21+ hp 1 in 83 cubes, 1.2020%
      30+ hp 1 in 1371 cubes, 0.0729%
      33+ hp 1 in 354292 cubes, 0.0003%
12+ all stat 1 in 274 cubes, 0.3645%
15+ all stat 1 in 359 cubes, 0.2785%
21+ all stat 1 in 18444 cubes, 0.0054%
===================================== hat ======================================
red
                 18+ stat 1 in 33 cubes, 3.0449%
                 21+ stat 1 in 80 cubes, 1.2459%
                 30+ stat 1 in 1128 cubes, 0.0886%
                 33+ stat 1 in 12743 cubes, 0.0078%
                   18+ hp 1 in 47 cubes, 2.1121%
                   21+ hp 1 in 85 cubes, 1.1801%
                   30+ hp 1 in 999 cubes, 0.1001%
                   33+ hp 1 in 10854 cubes, 0.0092%
             12+ all stat 1 in 97 cubes, 1.0353%
             15+ all stat 1 in 164 cubes, 0.6110%
             21+ all stat 1 in 2962 cubes, 0.0338%
             2+s cooldown 1 in 48 cubes, 2.0852%
2+s cooldown and any stat 1 in 188 cubes, 0.5333%
 2+s cooldown and 9+ stat 1 in 188 cubes, 0.5333%
2+s cooldown and 12+ stat 1 in 694 cubes, 0.1441%
2+s cooldown and 18+ stat 1 in 1951 cubes, 0.0513%
             3+s cooldown 1 in 1779 cubes, 0.0562%
3+s cooldown and any stat 1 in 12772 cubes, 0.0078%
             4+s cooldown 1 in 7078 cubes, 0.0141%
4+s cooldown and any stat 1 in 51087 cubes, 0.0020%
             5+s cooldown 1 in 2071023 cubes, 0.0000%
             6+s cooldown 1 in 11390625 cubes, 0.0000%

equality
                 18+ stat 1 in 19 cubes, 5.3509%
                 21+ stat 1 in 19 cubes, 5.3509%
                 30+ stat 1 in 288 cubes, 0.3468%
                 33+ stat 1 in 438 cubes, 0.2283%
                   18+ hp 1 in 45 cubes, 2.2299%
                   21+ hp 1 in 45 cubes, 2.2299%
                   30+ hp 1 in 1424 cubes, 0.0702%
                   33+ hp 1 in 1424 cubes, 0.0702%
             12+ all stat 1 in 78 cubes, 1.2741%
             15+ all stat 1 in 78 cubes, 1.2741%
             21+ all stat 1 in 3375 cubes, 0.0296%
             2+s cooldown 1 in 7 cubes, 13.9643%
2+s cooldown and any stat 1 in 43 cubes, 2.3309%
 2+s cooldown and 9+ stat 1 in 43 cubes, 2.3309%
2+s cooldown and 12+ stat 1 in 43 cubes, 2.3309%
2+s cooldown and 18+ stat 1 in 380 cubes, 0.2634%
             3+s cooldown 1 in 45 cubes, 2.2442%
3+s cooldown and any stat 1 in 475 cubes, 0.2107%
             4+s cooldown 1 in 158 cubes, 0.6343%
4+s cooldown and any stat 1 in 1898 cubes, 0.0527%
             5+s cooldown 1 in 2071 cubes, 0.0483%
             6+s cooldown 1 in 11391 cubes, 0.0088%

black
                 18+ stat 1 in 32 cubes, 3.0953%
                 21+ stat 1 in 72 cubes, 1.3837%
                 30+ stat 1 in 902 cubes, 0.1109%
                 33+ stat 1 in 5403 cubes, 0.0185%
                   18+ hp 1 in 49 cubes, 2.0375%
                   21+ hp 1 in 80 cubes, 1.2426%
                   30+ hp 1 in 1023 cubes, 0.0977%
                   33+ hp 1 in 4957 cubes, 0.0202%
             12+ all stat 1 in 99 cubes, 1.0093%
             15+ all stat 1 in 154 cubes, 0.6474%
             21+ all stat 1 in 2990 cubes, 0.0334%
             2+s cooldown 1 in 42 cubes, 2.3728%
2+s cooldown and any stat 1 in 165 cubes, 0.6046%
 2+s cooldown and 9+ stat 1 in 165 cubes, 0.6046%
2+s cooldown and 12+ stat 1 in 471 cubes, 0.2124%
2+s cooldown and 18+ stat 1 in 1410 cubes, 0.0709%
             3+s cooldown 1 in 773 cubes, 0.1294%
3+s cooldown and any stat 1 in 5455 cubes, 0.0183%
             4+s cooldown 1 in 3023 cubes, 0.0331%
4+s cooldown and any stat 1 in 21819 cubes, 0.0046%
             5+s cooldown 1 in 207102 cubes, 0.0005%
             6+s cooldown 1 in 1139062 cubes, 0.0001%

=========================== accessory (occult cubes) ===========================
    6+ stat 1 in 18 cubes, 5.5433%
    9+ stat 1 in 138 cubes, 0.7225%
   12+ stat 1 in 2371 cubes, 0.0422%
3+ all stat 1 in 40 cubes, 2.5136%
6+ all stat 1 in 24503 cubes, 0.0041%
      6+ hp 1 in 13 cubes, 7.9333%
      9+ hp 1 in 65 cubes, 1.5327%
     12+ hp 1 in 833 cubes, 0.1200%
============================= accessory (violets) ==============================
    18+ stat 1 in 18 cubes, 5.6277%
    21+ stat 1 in 30 cubes, 3.2928%
    30+ stat 1 in 147 cubes, 0.6815%
    33+ stat 1 in 272 cubes, 0.3677%
      18+ hp 1 in 20 cubes, 5.0198%
      21+ hp 1 in 51 cubes, 1.9566%
      30+ hp 1 in 226 cubes, 0.4433%
      33+ hp 1 in 775 cubes, 0.1290%
12+ all stat 1 in 38 cubes, 2.6078%
15+ all stat 1 in 105 cubes, 0.9535%
21+ all stat 1 in 635 cubes, 0.1576%
======================== cape, belt, shoulder (violets) ========================
    18+ stat 1 in 23 cubes, 4.3439%
    21+ stat 1 in 40 cubes, 2.4771%
    30+ stat 1 in 201 cubes, 0.4967%
    33+ stat 1 in 391 cubes, 0.2561%
      18+ hp 1 in 27 cubes, 3.7197%
      21+ hp 1 in 64 cubes, 1.5746%
      30+ hp 1 in 291 cubes, 0.3434%
      33+ hp 1 in 1103 cubes, 0.0907%
12+ all stat 1 in 52 cubes, 1.9274%
15+ all stat 1 in 127 cubes, 0.7874%
21+ all stat 1 in 813 cubes, 0.1230%
