================================ ! DISCLAIMER ! ================================

even though the numbers look reasonable, I cannot guarantee that the math here
is correct. this is a calculator I made for myself and you should never
blindly trust anything like this. before you gamble your time and/or money,
double check the math yourself

I also make a few assumptions that might not be true but we just don't know
because GMS hasn't released any official data:
  - that line rates are the same as KMS
  - that line rates for TMS cubes like violet, uni are the same as TMS
  - that prime chance for violets on strategywiki applies to GMS
    (it's lower than TMS)

the assumptions are reasonable in my opinion but we just don't know for sure

you can check line probabilities in the source and see where I got them from

familiar calculations are very speculative and might not be accurate at all:
  - for familiars we use the data mined rates from southperry. we don't know
    whether these refer to reveal or familiard cards or both. we don't even
    know the prime rates so it's hardcoded to never get double prime
  - for red cards we use the data I collected from 2.9k rolls to estimate
    line rates. this is probably not a big enough sample size to be
    truly representative of the averages.

NOTE: for cases where the tier is lower than the max tier of the cube
      (such as red cubes on unique) it's assumed that you won't tier up

======================= weapon (red on lv150 legendary) ========================
    any 2l combo of att+boss 1 in 15 cubes, 6.7240%
any 2l combo of att+boss+ied 1 in 7 cubes, 14.2869%
    any 3l combo of att+boss 1 in 316 cubes, 0.3167%
any 3l combo of att+boss+ied 1 in 83 cubes, 1.2090%
                     18+ att 1 in 91 cubes, 1.0941%
                     21+ att 1 in 147 cubes, 0.6816%
                     30+ att 1 in 4355 cubes, 0.0230%
                     33+ att 1 in 55417 cubes, 0.0018%
            21+ att and boss 1 in 1819 cubes, 0.0550%
             21+ att and ied 1 in 1948 cubes, 0.0513%
            18+ att and boss 1 in 844 cubes, 0.1184%
             18+ att and ied 1 in 1068 cubes, 0.0937%
                      60+ied 1 in 57 cubes, 1.7505%
                      70+ied 1 in 137 cubes, 0.7287%
              60+ied and att 1 in 832 cubes, 0.1203%
             60+ied and boss 1 in 564 cubes, 0.1772%
====================== weapon (black on lv150 legendary) =======================
    any 2l combo of att+boss 1 in 14 cubes, 6.9320%
any 2l combo of att+boss+ied 1 in 7 cubes, 14.7180%
    any 3l combo of att+boss 1 in 306 cubes, 0.3267%
any 3l combo of att+boss+ied 1 in 79 cubes, 1.2679%
                     18+ att 1 in 94 cubes, 1.0617%
                     21+ att 1 in 141 cubes, 0.7098%
                     30+ att 1 in 4550 cubes, 0.0220%
                     33+ att 1 in 25418 cubes, 0.0039%
            21+ att and boss 1 in 1566 cubes, 0.0639%
             21+ att and ied 1 in 1790 cubes, 0.0559%
            18+ att and boss 1 in 847 cubes, 0.1180%
             18+ att and ied 1 in 1087 cubes, 0.0920%
                      60+ied 1 in 55 cubes, 1.8082%
                      70+ied 1 in 117 cubes, 0.8519%
              60+ied and att 1 in 819 cubes, 0.1222%
             60+ied and boss 1 in 522 cubes, 0.1916%
===================== weapon (meister on lv150 legendary) ======================
    any 2l combo of att+boss 1 in 16 cubes, 6.2164%
any 2l combo of att+boss+ied 1 in 8 cubes, 12.8013%
    any 3l combo of att+boss 1 in 352 cubes, 0.2843%
any 3l combo of att+boss+ied 1 in 99 cubes, 1.0138%
                     18+ att 1 in 88 cubes, 1.1353%
                     21+ att 1 in 139 cubes, 0.7172%
                     30+ att 1 in 4053 cubes, 0.0247%
                     33+ att 1 in 1218828 cubes, 0.0001%
            21+ att and boss 1 in 2013 cubes, 0.0497%
             21+ att and ied 1 in 2020 cubes, 0.0495%
            18+ att and boss 1 in 900 cubes, 0.1112%
             18+ att and ied 1 in 1157 cubes, 0.0864%
                      60+ied 1 in 69 cubes, 1.4453%
                      70+ied 1 in 287 cubes, 0.3482%
              60+ied and att 1 in 1012 cubes, 0.0988%
             60+ied and boss 1 in 735 cubes, 0.1361%
========= 2ndary excl. force shield/soul ring (red on lv150 legendary) =========
    any 2l combo of att+boss 1 in 20 cubes, 5.0115%
any 2l combo of att+boss+ied 1 in 9 cubes, 10.7511%
    any 3l combo of att+boss 1 in 507 cubes, 0.1973%
any 3l combo of att+boss+ied 1 in 133 cubes, 0.7535%
                     18+ att 1 in 125 cubes, 0.8000%
                     21+ att 1 in 198 cubes, 0.5048%
                     30+ att 1 in 7004 cubes, 0.0143%
                     33+ att 1 in 86350 cubes, 0.0012%
            21+ att and boss 1 in 2910 cubes, 0.0344%
             21+ att and ied 1 in 3121 cubes, 0.0320%
            18+ att and boss 1 in 1356 cubes, 0.0737%
             18+ att and ied 1 in 1716 cubes, 0.0583%
                      60+ied 1 in 77 cubes, 1.2963%
                      70+ied 1 in 184 cubes, 0.5449%
              60+ied and att 1 in 1335 cubes, 0.0749%
             60+ied and boss 1 in 905 cubes, 0.1105%
======== 2ndary excl. force shield/soul ring (black on lv150 legendary) ========
    any 2l combo of att+boss 1 in 19 cubes, 5.1877%
any 2l combo of att+boss+ied 1 in 9 cubes, 11.1213%
    any 3l combo of att+boss 1 in 489 cubes, 0.2047%
any 3l combo of att+boss+ied 1 in 126 cubes, 0.7950%
                     18+ att 1 in 128 cubes, 0.7782%
                     21+ att 1 in 190 cubes, 0.5265%
                     30+ att 1 in 7290 cubes, 0.0137%
                     33+ att 1 in 39574 cubes, 0.0025%
            21+ att and boss 1 in 2486 cubes, 0.0402%
             21+ att and ied 1 in 2850 cubes, 0.0351%
            18+ att and boss 1 in 1355 cubes, 0.0738%
             18+ att and ied 1 in 1740 cubes, 0.0575%
                      60+ied 1 in 74 cubes, 1.3442%
                      70+ied 1 in 156 cubes, 0.6401%
              60+ied and att 1 in 1308 cubes, 0.0765%
             60+ied and boss 1 in 831 cubes, 0.1203%
======= 2ndary excl. force shield/soul ring (meister on lv150 legendary) =======
    any 2l combo of att+boss 1 in 29 cubes, 3.4008%
any 2l combo of att+boss+ied 1 in 14 cubes, 7.1125%
    any 3l combo of att+boss 1 in 919 cubes, 0.1088%
any 3l combo of att+boss+ied 1 in 258 cubes, 0.3880%
                     18+ att 1 in 165 cubes, 0.6045%
                     21+ att 1 in 258 cubes, 0.3880%
                     30+ att 1 in 10589 cubes, 0.0094%
                     33+ att 1 in 3033420 cubes, 0.0000%
            21+ att and boss 1 in 5258 cubes, 0.0190%
             21+ att and ied 1 in 5276 cubes, 0.0190%
            18+ att and boss 1 in 2350 cubes, 0.0425%
             18+ att and ied 1 in 3024 cubes, 0.0331%
                      60+ied 1 in 128 cubes, 0.7801%
                      70+ied 1 in 525 cubes, 0.1904%
              60+ied and att 1 in 2644 cubes, 0.0378%
             60+ied and boss 1 in 1920 cubes, 0.0521%
====== 2ndary/force shield/soul ring, weapon (violet on lv150 legendary) =======
    any 2l combo of att+boss 1 in 5 cubes, 19.2373%
any 2l combo of att+boss+ied 1 in 2 cubes, 41.2118%
    any 3l combo of att+boss 1 in 32 cubes, 3.1385%
any 3l combo of att+boss+ied 1 in 8 cubes, 12.5944%
                     18+ att 1 in 21 cubes, 4.7154%
                     21+ att 1 in 59 cubes, 1.6874%
                     30+ att 1 in 528 cubes, 0.1893%
                     33+ att 1 in 3527 cubes, 0.0284%
            21+ att and boss 1 in 228 cubes, 0.4389%
             21+ att and ied 1 in 186 cubes, 0.5378%
            18+ att and boss 1 in 72 cubes, 1.3842%
             18+ att and ied 1 in 62 cubes, 1.6237%
                      60+ied 1 in 11 cubes, 9.2956%
                      70+ied 1 in 39 cubes, 2.5443%
              60+ied and att 1 in 44 cubes, 2.2774%
             60+ied and boss 1 in 36 cubes, 2.7931%
===== 2ndary/force shield/soul ring, weapon (equality on lv150 legendary) ======
    any 2l combo of att+boss 1 in 12 cubes, 8.1058%
any 2l combo of att+boss+ied 1 in 4 cubes, 22.5265%
    any 3l combo of att+boss 1 in 309 cubes, 0.3239%
any 3l combo of att+boss+ied 1 in 39 cubes, 2.5343%
                     18+ att 1 in 174 cubes, 0.5739%
                     21+ att 1 in 174 cubes, 0.5739%
                     30+ att 1 in 11425 cubes, 0.0088%
                     33+ att 1 in 11425 cubes, 0.0088%
            21+ att and boss 1 in 1269 cubes, 0.0788%
             21+ att and ied 1 in 1268 cubes, 0.0789%
            18+ att and boss 1 in 1269 cubes, 0.0788%
             18+ att and ied 1 in 1268 cubes, 0.0789%
                      60+ied 1 in 22 cubes, 4.6265%
                      70+ied 1 in 22 cubes, 4.6265%
              60+ied and att 1 in 422 cubes, 0.2370%
             60+ied and boss 1 in 141 cubes, 0.7111%
======================= weapon (master on lv150 unique) ========================
    any 2l combo of att+boss 1 in 85 cubes, 1.1706%
any 2l combo of att+boss+ied 1 in 29 cubes, 3.4939%
    any 3l combo of att+boss 1 in 4787 cubes, 0.0209%
any 3l combo of att+boss+ied 1 in 886 cubes, 0.1128%
                      9+ att 1 in 14 cubes, 6.9490%
                     12+ att 1 in 154 cubes, 0.6477%
                     15+ att 1 in 195 cubes, 0.5129%
                     21+ att 1 in 9966 cubes, 0.0100%
                    any boss 1 in 15 cubes, 6.8142%
========= 2ndary excl. force shield/soul ring (master on lv150 unique) =========
    any 2l combo of att+boss 1 in 159 cubes, 0.6291%
any 2l combo of att+boss+ied 1 in 53 cubes, 1.8993%
    any 3l combo of att+boss 1 in 12182 cubes, 0.0082%
any 3l combo of att+boss+ied 1 in 2254 cubes, 0.0444%
                      9+ att 1 in 20 cubes, 4.9453%
                     12+ att 1 in 286 cubes, 0.3493%
                     15+ att 1 in 366 cubes, 0.2734%
                     21+ att 1 in 25324 cubes, 0.0039%
                    any boss 1 in 21 cubes, 4.8694%
======================= emblem (red on lv150 legendary) ========================
any 2l combo of att+ied 1 in 15 cubes, 6.6171%
any 3l combo of att+ied 1 in 309 cubes, 0.3238%
                18+ att 1 in 75 cubes, 1.3311%
                21+ att 1 in 116 cubes, 0.8586%
                30+ att 1 in 3195 cubes, 0.0313%
                33+ att 1 in 37544 cubes, 0.0027%
        21+ att and ied 1 in 1416 cubes, 0.0706%
====================== emblem (black on lv150 legendary) =======================
any 2l combo of att+ied 1 in 15 cubes, 6.6935%
any 3l combo of att+ied 1 in 306 cubes, 0.3267%
                18+ att 1 in 77 cubes, 1.3005%
                21+ att 1 in 111 cubes, 0.8974%
                30+ att 1 in 3306 cubes, 0.0302%
                33+ att 1 in 17184 cubes, 0.0058%
        21+ att and ied 1 in 1280 cubes, 0.0781%
===================== emblem (meister on lv150 legendary) ======================
any 2l combo of att+ied 1 in 17 cubes, 5.9433%
any 3l combo of att+ied 1 in 357 cubes, 0.2799%
                18+ att 1 in 73 cubes, 1.3657%
                21+ att 1 in 112 cubes, 0.8903%
                30+ att 1 in 3039 cubes, 0.0329%
                33+ att 1 in 843482 cubes, 0.0001%
        21+ att and ied 1 in 1514 cubes, 0.0660%
====================== emblem (violet on lv150 legendary) ======================
any 2l combo of att+ied 1 in 4 cubes, 25.6770%
any 3l combo of att+ied 1 in 20 cubes, 4.8822%
                18+ att 1 in 18 cubes, 5.4605%
                21+ att 1 in 48 cubes, 2.0670%
                30+ att 1 in 401 cubes, 0.2492%
                33+ att 1 in 2544 cubes, 0.0393%
        21+ att and ied 1 in 142 cubes, 0.7058%
===================== emblem (equality on lv150 legendary) =====================
any 2l combo of att+ied 1 in 9 cubes, 10.5304%
any 3l combo of att+ied 1 in 200 cubes, 0.4990%
                18+ att 1 in 131 cubes, 0.7625%
                21+ att 1 in 131 cubes, 0.7625%
                30+ att 1 in 7407 cubes, 0.0135%
                33+ att 1 in 7407 cubes, 0.0135%
        21+ att and ied 1 in 824 cubes, 0.1214%
======================= emblem (master on lv150 unique) ========================
any 2l combo of att+ied 1 in 38 cubes, 2.6407%
any 3l combo of att+ied 1 in 1325 cubes, 0.0755%
                 9+ att 1 in 13 cubes, 7.4343%
                12+ att 1 in 146 cubes, 0.6844%
                15+ att 1 in 182 cubes, 0.5503%
                21+ att 1 in 9274 cubes, 0.0108%
======================== weapon (occult on lv150 epic) =========================
 6+ att 1 in 25 cubes, 3.9484%
 9+ att 1 in 732 cubes, 0.1366%
12+ att 1 in 24371 cubes, 0.0041%
========== 2ndary excl. force shield/soul ring (occult on lv150 epic) ==========
 6+ att 1 in 34 cubes, 2.9414%
 9+ att 1 in 991 cubes, 0.1009%
12+ att 1 in 40224 cubes, 0.0025%
======================== emblem (occult on lv150 epic) =========================
 6+ att 1 in 25 cubes, 3.9484%
 9+ att 1 in 732 cubes, 0.1366%
12+ att 1 in 24371 cubes, 0.0041%
====================== weapon (bonus on lv150 legendary) =======================
18+ att 1 in 149 cubes, 0.6716%
21+ att 1 in 213 cubes, 0.4684%
30+ att 1 in 9005 cubes, 0.0111%
33+ att 1 in 823479 cubes, 0.0001%
======== 2ndary excl. force shield/soul ring (bonus on lv150 legendary) ========
18+ att 1 in 154 cubes, 0.6492%
21+ att 1 in 224 cubes, 0.4455%
30+ att 1 in 9471 cubes, 0.0106%
33+ att 1 in 910243 cubes, 0.0001%
====================== emblem (bonus on lv150 legendary) =======================
18+ att 1 in 142 cubes, 0.7046%
21+ att 1 in 203 cubes, 0.4919%
30+ att 1 in 8370 cubes, 0.0119%
33+ att 1 in 763598 cubes, 0.0001%
========================== hat (bonus on lv150 rare) ===========================
10+ flat att 1 in 23 cubes, 4.4150%
13+ flat att 1 in 166 cubes, 0.6024%
===================== top/overall (red on lv150 legendary) =====================
    18+ stat 1 in 24 cubes, 4.0817%
    21+ stat 1 in 58 cubes, 1.7284%
    30+ stat 1 in 1402 cubes, 0.0713%
    33+ stat 1 in 13621 cubes, 0.0073%
      18+ hp 1 in 42 cubes, 2.3679%
      21+ hp 1 in 59 cubes, 1.7000%
      30+ hp 1 in 1297 cubes, 0.0771%
      33+ hp 1 in 11660 cubes, 0.0086%
12+ all stat 1 in 85 cubes, 1.1740%
15+ all stat 1 in 115 cubes, 0.8696%
21+ all stat 1 in 3838 cubes, 0.0261%
==================== top/overall (black on lv150 legendary) ====================
    18+ stat 1 in 23 cubes, 4.3267%
    21+ stat 1 in 50 cubes, 1.9980%
    30+ stat 1 in 1060 cubes, 0.0943%
    33+ stat 1 in 5652 cubes, 0.0177%
      18+ hp 1 in 42 cubes, 2.3728%
      21+ hp 1 in 55 cubes, 1.8032%
      30+ hp 1 in 1293 cubes, 0.0773%
      33+ hp 1 in 5292 cubes, 0.0189%
12+ all stat 1 in 84 cubes, 1.1897%
15+ all stat 1 in 108 cubes, 0.9300%
21+ all stat 1 in 3759 cubes, 0.0266%
=================== top/overall (meister on lv150 legendary) ===================
    18+ stat 1 in 49 cubes, 2.0455%
    21+ stat 1 in 133 cubes, 0.7492%
    30+ stat 1 in 4584 cubes, 0.0218%
    33+ stat 1 in 1192256 cubes, 0.0001%
      18+ hp 1 in 44 cubes, 2.2847%
      21+ hp 1 in 65 cubes, 1.5342%
      30+ hp 1 in 1372 cubes, 0.0729%
      33+ hp 1 in 354297 cubes, 0.0003%
12+ all stat 1 in 228 cubes, 0.4385%
15+ all stat 1 in 284 cubes, 0.3524%
21+ all stat 1 in 18444 cubes, 0.0054%
=================== top/overall (violet on lv150 legendary) ====================
    18+ stat 1 in 10 cubes, 10.2863%
    21+ stat 1 in 20 cubes, 4.8983%
    30+ stat 1 in 159 cubes, 0.6291%
    33+ stat 1 in 404 cubes, 0.2478%
      18+ hp 1 in 13 cubes, 7.9741%
      21+ hp 1 in 28 cubes, 3.5923%
      30+ hp 1 in 192 cubes, 0.5203%
      33+ hp 1 in 1055 cubes, 0.0948%
12+ all stat 1 in 25 cubes, 3.9935%
15+ all stat 1 in 55 cubes, 1.8237%
21+ all stat 1 in 547 cubes, 0.1829%
================== top/overall (equality on lv150 legendary) ===================
    18+ stat 1 in 19 cubes, 5.1306%
    21+ stat 1 in 24 cubes, 4.2357%
    30+ stat 1 in 420 cubes, 0.2379%
    33+ stat 1 in 639 cubes, 0.1566%
      18+ hp 1 in 57 cubes, 1.7476%
      21+ hp 1 in 57 cubes, 1.7476%
      30+ hp 1 in 2075 cubes, 0.0482%
      33+ hp 1 in 2075 cubes, 0.0482%
12+ all stat 1 in 100 cubes, 0.9966%
15+ all stat 1 in 100 cubes, 0.9966%
21+ all stat 1 in 4919 cubes, 0.0203%
================= cape/belt/shoulder (red on lv150 legendary) ==================
    18+ stat 1 in 17 cubes, 5.9391%
    21+ stat 1 in 39 cubes, 2.5544%
    30+ stat 1 in 771 cubes, 0.1297%
    33+ stat 1 in 7970 cubes, 0.0125%
      18+ hp 1 in 28 cubes, 3.5224%
      21+ hp 1 in 41 cubes, 2.4644%
      30+ hp 1 in 700 cubes, 0.1429%
      33+ hp 1 in 6807 cubes, 0.0147%
12+ all stat 1 in 57 cubes, 1.7498%
15+ all stat 1 in 79 cubes, 1.2653%
21+ all stat 1 in 2072 cubes, 0.0483%
================ cape/belt/shoulder (black on lv150 legendary) =================
    18+ stat 1 in 16 cubes, 6.2379%
    21+ stat 1 in 34 cubes, 2.9010%
    30+ stat 1 in 597 cubes, 0.1675%
    33+ stat 1 in 3339 cubes, 0.0300%
      18+ hp 1 in 29 cubes, 3.5022%
      21+ hp 1 in 38 cubes, 2.5998%
      30+ hp 1 in 706 cubes, 0.1417%
      33+ hp 1 in 3098 cubes, 0.0323%
12+ all stat 1 in 57 cubes, 1.7583%
15+ all stat 1 in 74 cubes, 1.3451%
21+ all stat 1 in 2056 cubes, 0.0486%
=============== cape/belt/shoulder (meister on lv150 legendary) ================
    18+ stat 1 in 33 cubes, 3.0035%
    21+ stat 1 in 89 cubes, 1.1225%
    30+ stat 1 in 2528 cubes, 0.0396%
    33+ stat 1 in 661592 cubes, 0.0002%
      18+ hp 1 in 30 cubes, 3.3507%
      21+ hp 1 in 44 cubes, 2.2528%
      30+ hp 1 in 756 cubes, 0.1323%
      33+ hp 1 in 196596 cubes, 0.0005%
12+ all stat 1 in 154 cubes, 0.6481%
15+ all stat 1 in 192 cubes, 0.5212%
21+ all stat 1 in 10168 cubes, 0.0098%
================ cape/belt/shoulder (violet on lv150 legendary) ================
    18+ stat 1 in 7 cubes, 14.2566%
    21+ stat 1 in 14 cubes, 7.2798%
    30+ stat 1 in 90 cubes, 1.1159%
    33+ stat 1 in 203 cubes, 0.4920%
      18+ hp 1 in 9 cubes, 11.2428%
      21+ hp 1 in 20 cubes, 5.0168%
      30+ hp 1 in 115 cubes, 0.8721%
      33+ hp 1 in 563 cubes, 0.1777%
12+ all stat 1 in 18 cubes, 5.7057%
15+ all stat 1 in 39 cubes, 2.5438%
21+ all stat 1 in 323 cubes, 0.3091%
=============== cape/belt/shoulder (equality on lv150 legendary) ===============
    18+ stat 1 in 15 cubes, 6.5100%
    21+ stat 1 in 19 cubes, 5.3830%
    30+ stat 1 in 288 cubes, 0.3471%
    33+ stat 1 in 438 cubes, 0.2284%
      18+ hp 1 in 45 cubes, 2.2304%
      21+ hp 1 in 45 cubes, 2.2304%
      30+ hp 1 in 1423 cubes, 0.0703%
      33+ hp 1 in 1423 cubes, 0.0703%
12+ all stat 1 in 78 cubes, 1.2753%
15+ all stat 1 in 78 cubes, 1.2753%
21+ all stat 1 in 3370 cubes, 0.0297%
======================= shoe (violet on lv150 legendary) =======================
    18+ stat 1 in 8 cubes, 12.7205%
    21+ stat 1 in 16 cubes, 6.3199%
    30+ stat 1 in 110 cubes, 0.9109%
    33+ stat 1 in 258 cubes, 0.3880%
      18+ hp 1 in 10 cubes, 10.0290%
      21+ hp 1 in 23 cubes, 4.4207%
      30+ hp 1 in 138 cubes, 0.7240%
      33+ hp 1 in 706 cubes, 0.1416%
12+ all stat 1 in 20 cubes, 5.0649%
15+ all stat 1 in 45 cubes, 2.2402%
21+ all stat 1 in 391 cubes, 0.2560%
====================== shoe (equality on lv150 legendary) ======================
    18+ stat 1 in 17 cubes, 5.7574%
    21+ stat 1 in 21 cubes, 4.7564%
    30+ stat 1 in 350 cubes, 0.2855%
    33+ stat 1 in 532 cubes, 0.1879%
      18+ hp 1 in 51 cubes, 1.9661%
      21+ hp 1 in 51 cubes, 1.9661%
      30+ hp 1 in 1730 cubes, 0.0578%
      33+ hp 1 in 1730 cubes, 0.0578%
12+ all stat 1 in 89 cubes, 1.1230%
15+ all stat 1 in 89 cubes, 1.1230%
21+ all stat 1 in 4096 cubes, 0.0244%
======================= bottom (red on lv150 legendary) ========================
    18+ stat 1 in 18 cubes, 5.5196%
    21+ stat 1 in 42 cubes, 2.3828%
    30+ stat 1 in 873 cubes, 0.1146%
    33+ stat 1 in 8561 cubes, 0.0117%
      18+ hp 1 in 31 cubes, 3.2184%
      21+ hp 1 in 43 cubes, 2.3061%
      30+ hp 1 in 805 cubes, 0.1242%
      33+ hp 1 in 7326 cubes, 0.0137%
12+ all stat 1 in 62 cubes, 1.6008%
15+ all stat 1 in 85 cubes, 1.1830%
21+ all stat 1 in 2382 cubes, 0.0420%
====================== bottom (black on lv150 legendary) =======================
    18+ stat 1 in 17 cubes, 5.8378%
    21+ stat 1 in 37 cubes, 2.7369%
    30+ stat 1 in 663 cubes, 0.1509%
    33+ stat 1 in 3558 cubes, 0.0281%
      18+ hp 1 in 31 cubes, 3.2210%
      21+ hp 1 in 41 cubes, 2.4429%
      30+ hp 1 in 804 cubes, 0.1244%
      33+ hp 1 in 3326 cubes, 0.0301%
12+ all stat 1 in 62 cubes, 1.6199%
15+ all stat 1 in 79 cubes, 1.2635%
21+ all stat 1 in 2338 cubes, 0.0428%
===================== bottom (meister on lv150 legendary) ======================
    18+ stat 1 in 42 cubes, 2.3674%
    21+ stat 1 in 117 cubes, 0.8571%
    30+ stat 1 in 3546 cubes, 0.0282%
    33+ stat 1 in 1048223 cubes, 0.0001%
      18+ hp 1 in 37 cubes, 2.7058%
      21+ hp 1 in 58 cubes, 1.7340%
      30+ hp 1 in 1060 cubes, 0.0944%
      33+ hp 1 in 311389 cubes, 0.0003%
12+ all stat 1 in 196 cubes, 0.5115%
15+ all stat 1 in 250 cubes, 0.4000%
21+ all stat 1 in 14256 cubes, 0.0070%
====================== bottom (violet on lv150 legendary) ======================
    18+ stat 1 in 8 cubes, 13.1997%
    21+ stat 1 in 15 cubes, 6.6366%
    30+ stat 1 in 103 cubes, 0.9740%
    33+ stat 1 in 241 cubes, 0.4153%
      18+ hp 1 in 10 cubes, 10.2478%
      21+ hp 1 in 21 cubes, 4.6786%
      30+ hp 1 in 129 cubes, 0.7734%
      33+ hp 1 in 654 cubes, 0.1528%
12+ all stat 1 in 19 cubes, 5.1912%
15+ all stat 1 in 42 cubes, 2.3809%
21+ all stat 1 in 365 cubes, 0.2740%
===================== bottom (equality on lv150 legendary) =====================
    18+ stat 1 in 15 cubes, 6.5100%
    21+ stat 1 in 19 cubes, 5.3830%
    30+ stat 1 in 288 cubes, 0.3471%
    33+ stat 1 in 438 cubes, 0.2284%
      18+ hp 1 in 45 cubes, 2.2304%
      21+ hp 1 in 45 cubes, 2.2304%
      30+ hp 1 in 1423 cubes, 0.0703%
      33+ hp 1 in 1423 cubes, 0.0703%
12+ all stat 1 in 78 cubes, 1.2753%
15+ all stat 1 in 78 cubes, 1.2753%
21+ all stat 1 in 3370 cubes, 0.0297%
========= accessory (face/eye/ring/ear/pend) (red on lv150 legendary) ==========
                       18+ stat 1 in 16 cubes, 6.1718%
                       21+ stat 1 in 39 cubes, 2.5467%
                       30+ stat 1 in 702 cubes, 0.1425%
                       33+ stat 1 in 9190 cubes, 0.0109%
                         18+ hp 1 in 25 cubes, 3.9534%
                         21+ hp 1 in 41 cubes, 2.4507%
                         30+ hp 1 in 599 cubes, 0.1669%
                         33+ hp 1 in 7798 cubes, 0.0128%
                   12+ all stat 1 in 51 cubes, 1.9452%
                   15+ all stat 1 in 79 cubes, 1.2603%
                   21+ all stat 1 in 1780 cubes, 0.0562%
           20+ meso or 20+ drop 1 in 7 cubes, 15.2724%
                       20+ meso 1 in 13 cubes, 7.6901%
                       20+ drop 1 in 13 cubes, 7.6901%
             40 meso or 40 drop 1 in 927 cubes, 0.1079%
                        40 meso 1 in 1853 cubes, 0.0540%
                        40 drop 1 in 1854 cubes, 0.0539%
          20+ meso and 20+ drop 1 in 927 cubes, 0.1079%
 20+ meso or drop, with 6+ stat 1 in 18 cubes, 5.5412%
 20+ meso or drop, with 9+ stat 1 in 28 cubes, 3.5328%
20+ meso or drop, with 15+ stat 1 in 193 cubes, 0.5189%
20+ meso or drop, with 18+ stat 1 in 412 cubes, 0.2429%
20+ meso or drop, with 21+ stat 1 in 3052 cubes, 0.0328%
======== accessory (face/eye/ring/ear/pend) (black on lv150 legendary) =========
                       18+ stat 1 in 16 cubes, 6.3169%
                       21+ stat 1 in 36 cubes, 2.7819%
                       30+ stat 1 in 589 cubes, 0.1699%
                       33+ stat 1 in 3963 cubes, 0.0252%
                         18+ hp 1 in 26 cubes, 3.8310%
                         21+ hp 1 in 39 cubes, 2.5493%
                         30+ hp 1 in 627 cubes, 0.1594%
                         33+ hp 1 in 3578 cubes, 0.0279%
                   12+ all stat 1 in 53 cubes, 1.9018%
                   15+ all stat 1 in 76 cubes, 1.3175%
                   21+ all stat 1 in 1840 cubes, 0.0543%
           20+ meso or 20+ drop 1 in 6 cubes, 16.9379%
                       20+ meso 1 in 12 cubes, 8.5947%
                       20+ drop 1 in 12 cubes, 8.5943%
             40 meso or 40 drop 1 in 398 cubes, 0.2514%
                        40 meso 1 in 794 cubes, 0.1259%
                        40 drop 1 in 797 cubes, 0.1255%
          20+ meso and 20+ drop 1 in 398 cubes, 0.2511%
 20+ meso or drop, with 6+ stat 1 in 16 cubes, 6.0627%
 20+ meso or drop, with 9+ stat 1 in 25 cubes, 4.0811%
20+ meso or drop, with 15+ stat 1 in 172 cubes, 0.5809%
20+ meso or drop, with 18+ stat 1 in 311 cubes, 0.3210%
20+ meso or drop, with 21+ stat 1 in 1300 cubes, 0.0769%
======= accessory (face/eye/ring/ear/pend) (meister on lv150 legendary) ========
                       18+ stat 1 in 29 cubes, 3.4430%
                       21+ stat 1 in 83 cubes, 1.2040%
                       30+ stat 1 in 1866 cubes, 0.0536%
                       33+ stat 1 in 759777 cubes, 0.0001%
                         18+ hp 1 in 24 cubes, 4.1972%
                         21+ hp 1 in 43 cubes, 2.3439%
                         30+ hp 1 in 556 cubes, 0.1798%
                         33+ hp 1 in 225541 cubes, 0.0004%
                   12+ all stat 1 in 131 cubes, 0.7608%
                   15+ all stat 1 in 182 cubes, 0.5482%
                   21+ all stat 1 in 7490 cubes, 0.0134%
           20+ meso or 20+ drop 1 in 6 cubes, 17.7050%
                       20+ meso 1 in 11 cubes, 8.8556%
                       20+ drop 1 in 11 cubes, 8.8556%
             40 meso or 40 drop 1 in 16075 cubes, 0.0062%
                        40 meso 1 in 32149 cubes, 0.0031%
                        40 drop 1 in 32152 cubes, 0.0031%
          20+ meso and 20+ drop 1 in 16076 cubes, 0.0062%
 20+ meso or drop, with 6+ stat 1 in 21 cubes, 4.6957%
 20+ meso or drop, with 9+ stat 1 in 31 cubes, 3.2556%
20+ meso or drop, with 15+ stat 1 in 311 cubes, 0.3212%
20+ meso or drop, with 18+ stat 1 in 620 cubes, 0.1614%
20+ meso or drop, with 21+ stat 1 in 126592 cubes, 0.0008%
======== accessory (face/eye/ring/ear/pend) (violet on lv150 legendary) ========
                       18+ stat 1 in 6 cubes, 16.0127%
                       21+ stat 1 in 12 cubes, 8.3394%
                       30+ stat 1 in 73 cubes, 1.3609%
                       33+ stat 1 in 155 cubes, 0.6455%
                         18+ hp 1 in 7 cubes, 13.3391%
                         21+ hp 1 in 19 cubes, 5.3235%
                         30+ hp 1 in 99 cubes, 1.0061%
                         33+ hp 1 in 446 cubes, 0.2240%
                   12+ all stat 1 in 15 cubes, 6.7781%
                   15+ all stat 1 in 38 cubes, 2.6466%
                   21+ all stat 1 in 281 cubes, 0.3556%
           20+ meso or 20+ drop 1 in 7 cubes, 14.1265%
                       20+ meso 1 in 14 cubes, 7.1476%
                       20+ drop 1 in 14 cubes, 7.1472%
             40 meso or 40 drop 1 in 593 cubes, 0.1686%
                        40 meso 1 in 1184 cubes, 0.0845%
                        40 drop 1 in 1188 cubes, 0.0841%
          20+ meso and 20+ drop 1 in 594 cubes, 0.1683%
 20+ meso or drop, with 6+ stat 1 in 11 cubes, 8.6970%
 20+ meso or drop, with 9+ stat 1 in 16 cubes, 6.3159%
20+ meso or drop, with 15+ stat 1 in 39 cubes, 2.5589%
20+ meso or drop, with 18+ stat 1 in 68 cubes, 1.4609%
20+ meso or drop, with 21+ stat 1 in 160 cubes, 0.6267%
======= accessory (face/eye/ring/ear/pend) (equality on lv150 legendary) =======
                       18+ stat 1 in 19 cubes, 5.1306%
                       21+ stat 1 in 24 cubes, 4.2357%
                       30+ stat 1 in 420 cubes, 0.2379%
                       33+ stat 1 in 639 cubes, 0.1566%
                         18+ hp 1 in 57 cubes, 1.7476%
                         21+ hp 1 in 57 cubes, 1.7476%
                         30+ hp 1 in 2075 cubes, 0.0482%
                         33+ hp 1 in 2075 cubes, 0.0482%
                   12+ all stat 1 in 100 cubes, 0.9966%
                   15+ all stat 1 in 100 cubes, 0.9966%
                   21+ all stat 1 in 4919 cubes, 0.0203%
           20+ meso or 20+ drop 1 in 3 cubes, 31.2734%
                       20+ meso 1 in 6 cubes, 16.6231%
                       20+ drop 1 in 6 cubes, 16.6028%
             40 meso or 40 drop 1 in 51 cubes, 1.9728%
                        40 meso 1 in 100 cubes, 0.9966%
                        40 drop 1 in 102 cubes, 0.9762%
          20+ meso and 20+ drop 1 in 51 cubes, 1.9525%
 20+ meso or drop, with 6+ stat 1 in 12 cubes, 8.4475%
 20+ meso or drop, with 9+ stat 1 in 12 cubes, 8.4475%
20+ meso or drop, with 15+ stat 1 in 151 cubes, 0.6641%
20+ meso or drop, with 18+ stat 1 in 151 cubes, 0.6641%
20+ meso or drop, with 21+ stat 1 in 184 cubes, 0.5421%
========================= hat (red on lv150 legendary) =========================
                 18+ stat 1 in 22 cubes, 4.6216%
                 21+ stat 1 in 52 cubes, 1.9162%
                 30+ stat 1 in 1128 cubes, 0.0886%
                 33+ stat 1 in 12743 cubes, 0.0078%
                   18+ hp 1 in 36 cubes, 2.8131%
                   21+ hp 1 in 53 cubes, 1.8812%
                   30+ hp 1 in 999 cubes, 0.1001%
                   33+ hp 1 in 10854 cubes, 0.0092%
             12+ all stat 1 in 72 cubes, 1.3878%
             15+ all stat 1 in 104 cubes, 0.9635%
             21+ all stat 1 in 2962 cubes, 0.0338%
             2+s cooldown 1 in 20 cubes, 4.9606%
2+s cooldown and any stat 1 in 69 cubes, 1.4584%
 2+s cooldown and 9+ stat 1 in 108 cubes, 0.9238%
2+s cooldown and 12+ stat 1 in 499 cubes, 0.2003%
2+s cooldown and 18+ stat 1 in 1949 cubes, 0.0513%
             3+s cooldown 1 in 1142 cubes, 0.0876%
3+s cooldown and any stat 1 in 7101 cubes, 0.0141%
             4+s cooldown 1 in 4552 cubes, 0.0220%
4+s cooldown and any stat 1 in 28403 cubes, 0.0035%
             5+s cooldown 1 in 2071059 cubes, 0.0000%
             6+s cooldown 1 in 11390967 cubes, 0.0000%
======================== hat (black on lv150 legendary) ========================
                 18+ stat 1 in 21 cubes, 4.8066%
                 21+ stat 1 in 46 cubes, 2.1507%
                 30+ stat 1 in 902 cubes, 0.1109%
                 33+ stat 1 in 5403 cubes, 0.0185%
                   18+ hp 1 in 36 cubes, 2.7682%
                   21+ hp 1 in 51 cubes, 1.9733%
                   30+ hp 1 in 1023 cubes, 0.0977%
                   33+ hp 1 in 4957 cubes, 0.0202%
             12+ all stat 1 in 73 cubes, 1.3793%
             15+ all stat 1 in 98 cubes, 1.0174%
             21+ all stat 1 in 2990 cubes, 0.0334%
             2+s cooldown 1 in 18 cubes, 5.6186%
2+s cooldown and any stat 1 in 61 cubes, 1.6425%
 2+s cooldown and 9+ stat 1 in 90 cubes, 1.1101%
2+s cooldown and 12+ stat 1 in 318 cubes, 0.3148%
2+s cooldown and 18+ stat 1 in 1398 cubes, 0.0715%
             3+s cooldown 1 in 490 cubes, 0.2042%
3+s cooldown and any stat 1 in 3040 cubes, 0.0329%
             4+s cooldown 1 in 1931 cubes, 0.0518%
4+s cooldown and any stat 1 in 12161 cubes, 0.0082%
             5+s cooldown 1 in 207106 cubes, 0.0005%
             6+s cooldown 1 in 1139097 cubes, 0.0001%
======================= hat (meister on lv150 legendary) =======================
                 18+ stat 1 in 44 cubes, 2.2620%
                 21+ stat 1 in 124 cubes, 0.8093%
                 30+ stat 1 in 3757 cubes, 0.0266%
                 33+ stat 1 in 1175393 cubes, 0.0001%
                   18+ hp 1 in 38 cubes, 2.6146%
                   21+ hp 1 in 61 cubes, 1.6375%
                   30+ hp 1 in 1122 cubes, 0.0891%
                   33+ hp 1 in 349117 cubes, 0.0003%
             12+ all stat 1 in 204 cubes, 0.4896%
             15+ all stat 1 in 265 cubes, 0.3777%
             21+ all stat 1 in 15101 cubes, 0.0066%
             2+s cooldown 1 in 18 cubes, 5.5793%
2+s cooldown and any stat 1 in 91 cubes, 1.0948%
 2+s cooldown and 9+ stat 1 in 133 cubes, 0.7513%
2+s cooldown and 12+ stat 1 in 1615 cubes, 0.0619%
2+s cooldown and 18+ stat 1 in 3739 cubes, 0.0267%
             3+s cooldown 1 in 20274 cubes, 0.0049%
3+s cooldown and any stat 1 in 195901 cubes, 0.0005%
             4+s cooldown 1 in 81059 cubes, 0.0012%
4+s cooldown and any stat 1 in 783595 cubes, 0.0001%
             5+s cooldown 1 in 266150688 cubes, 0.0000%
             6+s cooldown 1 in 1463814411 cubes, 0.0000%
======================= hat (violet on lv150 legendary) ========================
                 18+ stat 1 in 8 cubes, 12.0531%
                 21+ stat 1 in 17 cubes, 5.8817%
                 30+ stat 1 in 121 cubes, 0.8250%
                 33+ stat 1 in 285 cubes, 0.3511%
                   18+ hp 1 in 10 cubes, 9.7253%
                   21+ hp 1 in 25 cubes, 4.0624%
                   30+ hp 1 in 152 cubes, 0.6557%
                   33+ hp 1 in 789 cubes, 0.1267%
             12+ all stat 1 in 20 cubes, 4.8883%
             15+ all stat 1 in 49 cubes, 2.0433%
             21+ all stat 1 in 433 cubes, 0.2309%
             2+s cooldown 1 in 21 cubes, 4.6799%
2+s cooldown and any stat 1 in 40 cubes, 2.5011%
 2+s cooldown and 9+ stat 1 in 57 cubes, 1.7606%
2+s cooldown and 12+ stat 1 in 129 cubes, 0.7776%
2+s cooldown and 18+ stat 1 in 300 cubes, 0.3339%
             3+s cooldown 1 in 720 cubes, 0.1388%
3+s cooldown and any stat 1 in 1567 cubes, 0.0638%
             4+s cooldown 1 in 2823 cubes, 0.0354%
4+s cooldown and any stat 1 in 6164 cubes, 0.0162%
             5+s cooldown 1 in 204158 cubes, 0.0005%
             6+s cooldown 1 in 1110547 cubes, 0.0001%
====================== hat (equality on lv150 legendary) =======================
                 18+ stat 1 in 21 cubes, 4.7741%
                 21+ stat 1 in 25 cubes, 3.9400%
                 30+ stat 1 in 471 cubes, 0.2124%
                 33+ stat 1 in 715 cubes, 0.1398%
                   18+ hp 1 in 62 cubes, 1.6240%
                   21+ hp 1 in 62 cubes, 1.6240%
                   30+ hp 1 in 2324 cubes, 0.0430%
                   33+ hp 1 in 2324 cubes, 0.0430%
             12+ all stat 1 in 108 cubes, 0.9248%
             15+ all stat 1 in 108 cubes, 0.9248%
             21+ all stat 1 in 5515 cubes, 0.0181%
             2+s cooldown 1 in 8 cubes, 11.7775%
2+s cooldown and any stat 1 in 35 cubes, 2.8614%
 2+s cooldown and 9+ stat 1 in 35 cubes, 2.8614%
2+s cooldown and 12+ stat 1 in 58 cubes, 1.7199%
2+s cooldown and 18+ stat 1 in 507 cubes, 0.1974%
             3+s cooldown 1 in 61 cubes, 1.6296%
3+s cooldown and any stat 1 in 444 cubes, 0.2255%
             4+s cooldown 1 in 221 cubes, 0.4519%
4+s cooldown and any stat 1 in 1775 cubes, 0.0563%
             5+s cooldown 1 in 3391 cubes, 0.0295%
             6+s cooldown 1 in 18663 cubes, 0.0054%
========== accessory (face/eye/ring/ear/pend) (occult on lv150 epic) ===========
    6+ stat 1 in 8 cubes, 12.0129%
    9+ stat 1 in 92 cubes, 1.0916%
   12+ stat 1 in 1984 cubes, 0.0504%
3+ all stat 1 in 18 cubes, 5.6595%
6+ all stat 1 in 16290 cubes, 0.0061%
      6+ hp 1 in 6 cubes, 17.3583%
      9+ hp 1 in 43 cubes, 2.3448%
     12+ hp 1 in 722 cubes, 0.1385%
====================== top/overall (occult on lv150 epic) ======================
    6+ stat 1 in 13 cubes, 7.4239%
    9+ stat 1 in 134 cubes, 0.7469%
   12+ stat 1 in 3390 cubes, 0.0295%
3+ all stat 1 in 29 cubes, 3.3971%
6+ all stat 1 in 45242 cubes, 0.0022%
      6+ hp 1 in 9 cubes, 10.7908%
      9+ hp 1 in 62 cubes, 1.6150%
     12+ hp 1 in 1137 cubes, 0.0880%
========================== hat (occult on lv150 epic) ==========================
    6+ stat 1 in 12 cubes, 8.2142%
    9+ stat 1 in 120 cubes, 0.8319%
   12+ stat 1 in 2948 cubes, 0.0339%
3+ all stat 1 in 26 cubes, 3.7743%
6+ all stat 1 in 36647 cubes, 0.0027%
      6+ hp 1 in 8 cubes, 11.9117%
      9+ hp 1 in 56 cubes, 1.7965%
     12+ hp 1 in 998 cubes, 0.1002%
========= accessory (face/eye/ring/ear/pend) (master on lv150 unique) ==========
    6+ stat 1 in 3 cubes, 32.5908%
    9+ stat 1 in 8 cubes, 13.2526%
   12+ stat 1 in 20 cubes, 4.9985%
3+ all stat 1 in 7 cubes, 15.0331%
6+ all stat 1 in 19 cubes, 5.1564%
      6+ hp 1 in 2 cubes, 40.4359%
      9+ hp 1 in 6 cubes, 16.9007%
     12+ hp 1 in 15 cubes, 6.7313%
   15+ stat 1 in 46 cubes, 2.1818%
9+ all stat 1 in 192 cubes, 0.5195%
     15+ hp 1 in 23 cubes, 4.4064%
========= accessory (face/eye/ring/ear/pend) (meister on lv150 unique) =========
    6+ stat 1 in 3 cubes, 32.6128%
    9+ stat 1 in 8 cubes, 13.3202%
   12+ stat 1 in 20 cubes, 5.0054%
3+ all stat 1 in 7 cubes, 15.0258%
6+ all stat 1 in 19 cubes, 5.1997%
      6+ hp 1 in 2 cubes, 40.4185%
      9+ hp 1 in 6 cubes, 17.0014%
     12+ hp 1 in 15 cubes, 6.7249%
   15+ stat 1 in 46 cubes, 2.1973%
9+ all stat 1 in 192 cubes, 0.5217%
     15+ hp 1 in 23 cubes, 4.4240%
===================== top/overall (master on lv150 unique) =====================
    6+ stat 1 in 5 cubes, 20.9555%
    9+ stat 1 in 13 cubes, 7.5619%
   12+ stat 1 in 51 cubes, 1.9577%
3+ all stat 1 in 11 cubes, 9.3804%
6+ all stat 1 in 31 cubes, 3.2052%
      6+ hp 1 in 4 cubes, 26.3460%
      9+ hp 1 in 10 cubes, 10.1744%
     12+ hp 1 in 38 cubes, 2.6326%
   15+ stat 1 in 120 cubes, 0.8305%
9+ all stat 1 in 498 cubes, 0.2007%
     15+ hp 1 in 57 cubes, 1.7450%
==================== top/overall (meister on lv150 unique) =====================
    6+ stat 1 in 5 cubes, 20.9755%
    9+ stat 1 in 13 cubes, 7.6124%
   12+ stat 1 in 51 cubes, 1.9612%
3+ all stat 1 in 11 cubes, 9.3775%
6+ all stat 1 in 31 cubes, 3.2341%
      6+ hp 1 in 4 cubes, 26.3384%
      9+ hp 1 in 10 cubes, 10.2495%
     12+ hp 1 in 38 cubes, 2.6310%
   15+ stat 1 in 119 cubes, 0.8373%
9+ all stat 1 in 496 cubes, 0.2016%
     15+ hp 1 in 57 cubes, 1.7525%
========================= hat (master on lv150 unique) =========================
    6+ stat 1 in 4 cubes, 23.3131%
    9+ stat 1 in 11 cubes, 8.7351%
   12+ stat 1 in 41 cubes, 2.4470%
3+ all stat 1 in 10 cubes, 10.4622%
6+ all stat 1 in 27 cubes, 3.6566%
      6+ hp 1 in 3 cubes, 29.1468%
      9+ hp 1 in 9 cubes, 11.6454%
     12+ hp 1 in 31 cubes, 3.2745%
   15+ stat 1 in 95 cubes, 1.0513%
9+ all stat 1 in 395 cubes, 0.2534%
     15+ hp 1 in 46 cubes, 2.1937%
======================== hat (meister on lv150 unique) =========================
    6+ stat 1 in 4 cubes, 23.3367%
    9+ stat 1 in 11 cubes, 8.7914%
   12+ stat 1 in 41 cubes, 2.4517%
3+ all stat 1 in 10 cubes, 10.4598%
6+ all stat 1 in 27 cubes, 3.6892%
      6+ hp 1 in 3 cubes, 29.1406%
      9+ hp 1 in 9 cubes, 11.7287%
     12+ hp 1 in 31 cubes, 3.2730%
   15+ stat 1 in 94 cubes, 1.0600%
9+ all stat 1 in 393 cubes, 0.2546%
     15+ hp 1 in 45 cubes, 2.2034%
=========== accessory (face/eye/ring/ear/pend) (red on lv150 unique) ===========
    6+ stat 1 in 2 cubes, 42.2522%
    9+ stat 1 in 5 cubes, 18.3937%
   12+ stat 1 in 12 cubes, 8.3432%
3+ all stat 1 in 5 cubes, 19.5020%
6+ all stat 1 in 10 cubes, 10.2637%
      6+ hp 1 in 3 cubes, 36.4963%
      9+ hp 1 in 6 cubes, 16.5007%
     12+ hp 1 in 19 cubes, 5.3632%
   15+ stat 1 in 27 cubes, 3.6851%
9+ all stat 1 in 92 cubes, 1.0929%
     15+ hp 1 in 26 cubes, 3.7928%
====================== top/overall (red on lv150 unique) =======================
    6+ stat 1 in 3 cubes, 35.1211%
    9+ stat 1 in 8 cubes, 12.7987%
   12+ stat 1 in 18 cubes, 5.5476%
3+ all stat 1 in 6 cubes, 15.7669%
6+ all stat 1 in 14 cubes, 6.9184%
      6+ hp 1 in 3 cubes, 31.0871%
      9+ hp 1 in 9 cubes, 11.4016%
     12+ hp 1 in 27 cubes, 3.7202%
   15+ stat 1 in 45 cubes, 2.2050%
9+ all stat 1 in 152 cubes, 0.6589%
     15+ hp 1 in 43 cubes, 2.3178%
========================== hat (red on lv150 unique) ===========================
    6+ stat 1 in 3 cubes, 38.7237%
    9+ stat 1 in 7 cubes, 15.1759%
   12+ stat 1 in 15 cubes, 6.8939%
3+ all stat 1 in 6 cubes, 17.5895%
6+ all stat 1 in 12 cubes, 8.1422%
      6+ hp 1 in 3 cubes, 34.1016%
      9+ hp 1 in 7 cubes, 13.3891%
     12+ hp 1 in 22 cubes, 4.5786%
   15+ stat 1 in 35 cubes, 2.8421%
9+ all stat 1 in 118 cubes, 0.8450%
     15+ hp 1 in 34 cubes, 2.9551%
======================== glove (red on lv150 legendary) ========================
                   18+ stat 1 in 23 cubes, 4.3964%
                   21+ stat 1 in 54 cubes, 1.8403%
                   30+ stat 1 in 1232 cubes, 0.0812%
                   33+ stat 1 in 13017 cubes, 0.0077%
                     18+ hp 1 in 38 cubes, 2.6191%
                     21+ hp 1 in 55 cubes, 1.8091%
                     30+ hp 1 in 1111 cubes, 0.0900%
                     33+ hp 1 in 11110 cubes, 0.0090%
               12+ all stat 1 in 77 cubes, 1.2950%
               15+ all stat 1 in 108 cubes, 0.9260%
               21+ all stat 1 in 3292 cubes, 0.0304%
             8+ crit damage 1 in 10 cubes, 9.9992%
 8+ crit damage and 6+ stat 1 in 36 cubes, 2.8020%
 8+ crit damage and 9+ stat 1 in 56 cubes, 1.7799%
8+ crit damage and 12+ stat 1 in 259 cubes, 0.3855%
8+ crit damage and 18+ stat 1 in 1054 cubes, 0.0949%
 8+ crit damage and 24 stat 1 in 443668 cubes, 0.0002%
            16+ crit damage 1 in 1092 cubes, 0.0916%
16+ crit damage and 6+ stat 1 in 7255 cubes, 0.0138%
16+ crit damage and 9+ stat 1 in 12767 cubes, 0.0078%
16+ crit damage and 12 stat 1 in 443668 cubes, 0.0002%
             24 crit damage 1 in 1331004 cubes, 0.0001%
======================= glove (black on lv150 legendary) =======================
                   18+ stat 1 in 22 cubes, 4.6090%
                   21+ stat 1 in 48 cubes, 2.0913%
                   30+ stat 1 in 962 cubes, 0.1040%
                   33+ stat 1 in 5470 cubes, 0.0183%
                     18+ hp 1 in 39 cubes, 2.5972%
                     21+ hp 1 in 52 cubes, 1.9063%
                     30+ hp 1 in 1125 cubes, 0.0889%
                     33+ hp 1 in 5061 cubes, 0.0198%
               12+ all stat 1 in 77 cubes, 1.2977%
               15+ all stat 1 in 102 cubes, 0.9830%
               21+ all stat 1 in 3281 cubes, 0.0305%
             8+ crit damage 1 in 9 cubes, 11.1495%
 8+ crit damage and 6+ stat 1 in 32 cubes, 3.1575%
 8+ crit damage and 9+ stat 1 in 46 cubes, 2.1527%
8+ crit damage and 12+ stat 1 in 160 cubes, 0.6247%
8+ crit damage and 18+ stat 1 in 737 cubes, 0.1357%
 8+ crit damage and 24 stat 1 in 44367 cubes, 0.0023%
            16+ crit damage 1 in 469 cubes, 0.2134%
16+ crit damage and 6+ stat 1 in 3081 cubes, 0.0325%
16+ crit damage and 9+ stat 1 in 5054 cubes, 0.0198%
16+ crit damage and 12 stat 1 in 44367 cubes, 0.0023%
             24 crit damage 1 in 133100 cubes, 0.0008%
====================== glove (meister on lv150 legendary) ======================
                   18+ stat 1 in 64 cubes, 1.5529%
                   21+ stat 1 in 184 cubes, 0.5440%
                   30+ stat 1 in 6690 cubes, 0.0149%
                   33+ stat 1 in 2119196 cubes, 0.0000%
                     18+ hp 1 in 55 cubes, 1.8023%
                     21+ hp 1 in 89 cubes, 1.1205%
                     30+ hp 1 in 1998 cubes, 0.0501%
                     33+ hp 1 in 629420 cubes, 0.0002%
               12+ all stat 1 in 299 cubes, 0.3344%
               15+ all stat 1 in 389 cubes, 0.2568%
               21+ all stat 1 in 26887 cubes, 0.0037%
             8+ crit damage 1 in 11 cubes, 9.1239%
 8+ crit damage and 6+ stat 1 in 67 cubes, 1.4977%
 8+ crit damage and 9+ stat 1 in 98 cubes, 1.0228%
8+ crit damage and 12+ stat 1 in 1426 cubes, 0.0701%
8+ crit damage and 18+ stat 1 in 3329 cubes, 0.0300%
 8+ crit damage and 24 stat 1 in 445438208 cubes, 0.0000%
            16+ crit damage 1 in 30286 cubes, 0.0033%
16+ crit damage and 6+ stat 1 in 353209 cubes, 0.0003%
16+ crit damage and 9+ stat 1 in 528972 cubes, 0.0002%
16+ crit damage and 12 stat 1 in 222721554 cubes, 0.0000%
             24 crit damage 1 in 334086006 cubes, 0.0000%
====================== glove (violet on lv150 legendary) =======================
                   18+ stat 1 in 9 cubes, 11.2780%
                   21+ stat 1 in 18 cubes, 5.4440%
                   30+ stat 1 in 136 cubes, 0.7363%
                   33+ stat 1 in 330 cubes, 0.3033%
                     18+ hp 1 in 11 cubes, 8.9623%
                     21+ hp 1 in 26 cubes, 3.8657%
                     30+ hp 1 in 167 cubes, 0.5975%
                     33+ hp 1 in 891 cubes, 0.1122%
               12+ all stat 1 in 22 cubes, 4.4930%
               15+ all stat 1 in 51 cubes, 1.9525%
               21+ all stat 1 in 476 cubes, 0.2101%
             8+ crit damage 1 in 11 cubes, 9.3138%
 8+ crit damage and 6+ stat 1 in 21 cubes, 4.7967%
 8+ crit damage and 9+ stat 1 in 30 cubes, 3.3594%
8+ crit damage and 12+ stat 1 in 69 cubes, 1.4418%
8+ crit damage and 18+ stat 1 in 164 cubes, 0.6093%
 8+ crit damage and 24 stat 1 in 783 cubes, 0.1278%
            16+ crit damage 1 in 694 cubes, 0.1441%
16+ crit damage and 6+ stat 1 in 1579 cubes, 0.0633%
16+ crit damage and 9+ stat 1 in 2375 cubes, 0.0421%
16+ crit damage and 12 stat 1 in 6907 cubes, 0.0145%
             24 crit damage 1 in 132652 cubes, 0.0008%
===================== glove (equality on lv150 legendary) ======================
                   18+ stat 1 in 20 cubes, 4.9474%
                   21+ stat 1 in 24 cubes, 4.0831%
                   30+ stat 1 in 445 cubes, 0.2246%
                   33+ stat 1 in 676 cubes, 0.1478%
                     18+ hp 1 in 59 cubes, 1.6831%
                     21+ hp 1 in 59 cubes, 1.6831%
                     30+ hp 1 in 2199 cubes, 0.0455%
                     33+ hp 1 in 2199 cubes, 0.0455%
               12+ all stat 1 in 104 cubes, 0.9604%
               15+ all stat 1 in 104 cubes, 0.9604%
               21+ all stat 1 in 5206 cubes, 0.0192%
             8+ crit damage 1 in 5 cubes, 21.3414%
 8+ crit damage and 6+ stat 1 in 18 cubes, 5.5537%
 8+ crit damage and 9+ stat 1 in 18 cubes, 5.5537%
8+ crit damage and 12+ stat 1 in 30 cubes, 3.3521%
8+ crit damage and 18+ stat 1 in 239 cubes, 0.4180%
 8+ crit damage and 24 stat 1 in 733 cubes, 0.1364%
            16+ crit damage 1 in 59 cubes, 1.6831%
16+ crit damage and 6+ stat 1 in 419 cubes, 0.2388%
16+ crit damage and 9+ stat 1 in 419 cubes, 0.2388%
16+ crit damage and 12 stat 1 in 733 cubes, 0.1364%
             24 crit damage 1 in 2199 cubes, 0.0455%
====================== glove (meister on lv150 legendary) ======================
 3+ auto steal 1 in 5 cubes, 20.5195%
 5+ auto steal 1 in 7 cubes, 13.6853%
 7+ auto steal 1 in 15 cubes, 6.8491%
10+ auto steal 1 in 8975 cubes, 0.0111%
12+ auto steal 1 in 17945 cubes, 0.0056%
13+ auto steal 1 in 53780 cubes, 0.0019%
14+ auto steal 1 in 53802 cubes, 0.0019%
15+ auto steal 1 in 46582286 cubes, 0.0000%
17+ auto steal 1 in 79189886 cubes, 0.0000%
19+ auto steal 1 in 197974715 cubes, 0.0000%
 21 auto steal 1 in 791898859 cubes, 0.0000%
===================== heart/badge (red on lv150 legendary) =====================
                        18+ stat 1 in 12 cubes, 8.2215%
                        21+ stat 1 in 27 cubes, 3.6464%
                        30+ stat 1 in 461 cubes, 0.2169%
                        33+ stat 1 in 4732 cubes, 0.0211%
                          18+ hp 1 in 20 cubes, 4.8801%
                          21+ hp 1 in 29 cubes, 3.4371%
                          30+ hp 1 in 419 cubes, 0.2385%
                          33+ hp 1 in 4043 cubes, 0.0247%
                    12+ all stat 1 in 41 cubes, 2.4370%
                    15+ all stat 1 in 56 cubes, 1.7719%
                    21+ all stat 1 in 1242 cubes, 0.0805%
30+ hp items and skills recovery 1 in 6 cubes, 16.4454%
60+ hp items and skills recovery 1 in 136 cubes, 0.7364%
==================== heart/badge (black on lv150 legendary) ====================
                        18+ stat 1 in 12 cubes, 8.6328%
                        21+ stat 1 in 24 cubes, 4.1226%
                        30+ stat 1 in 356 cubes, 0.2808%
                        33+ stat 1 in 1980 cubes, 0.0505%
                          18+ hp 1 in 21 cubes, 4.8565%
                          21+ hp 1 in 28 cubes, 3.6257%
                          30+ hp 1 in 422 cubes, 0.2367%
                          33+ hp 1 in 1839 cubes, 0.0544%
                    12+ all stat 1 in 41 cubes, 2.4510%
                    15+ all stat 1 in 53 cubes, 1.8837%
                    21+ all stat 1 in 1230 cubes, 0.0813%
30+ hp items and skills recovery 1 in 7 cubes, 15.2810%
60+ hp items and skills recovery 1 in 159 cubes, 0.6281%
=================== heart/badge (meister on lv150 legendary) ===================
                         18+ stat 1 in 21 cubes, 4.8318%
                         21+ stat 1 in 54 cubes, 1.8639%
                         30+ stat 1 in 1202 cubes, 0.0832%
                         33+ stat 1 in 317686 cubes, 0.0003%
                           18+ hp 1 in 19 cubes, 5.3797%
                           21+ hp 1 in 28 cubes, 3.6242%
                           30+ hp 1 in 359 cubes, 0.2782%
                           33+ hp 1 in 94398 cubes, 0.0011%
                     12+ all stat 1 in 95 cubes, 1.0536%
                     15+ all stat 1 in 118 cubes, 0.8483%
                     21+ all stat 1 in 4833 cubes, 0.0207%
 30+ hp items and skills recovery 1 in 3 cubes, 36.5473%
 60+ hp items and skills recovery 1 in 19 cubes, 5.3797%
 70+ hp items and skills recovery 1 in 28 cubes, 3.6242%
100+ hp items and skills recovery 1 in 359 cubes, 0.2782%
110+ hp items and skills recovery 1 in 94398 cubes, 0.0011%
 120 hp items and skills recovery 1 in 98987357 cubes, 0.0000%
======== 2ndary/force shield/soul ring, weapon (uni on lv150 legendary) ========
9+ att or 30+ boss or 30+ ied 1 in 8 cubes, 12.2847%
           9+ att or 30+ boss 1 in 23 cubes, 4.3587%
                     30+ boss 1 in 54 cubes, 1.8677%
            9+ att or 30+ ied 1 in 10 cubes, 10.4170%
                       9+ att 1 in 40 cubes, 2.4910%
                      30+ ied 1 in 13 cubes, 7.9260%
                     35+ boss 1 in 619 cubes, 0.1615%
                      40 boss 1 in 1770 cubes, 0.0565%
                       12 att 1 in 617 cubes, 0.1620%
                       40 ied 1 in 124 cubes, 0.8090%
                      35+ ied 1 in 48 cubes, 2.1035%
======================= emblem (uni on lv150 legendary) ========================
9+ att or 30+ ied 1 in 9 cubes, 11.0422%
           9+ att 1 in 38 cubes, 2.6375%
          30+ ied 1 in 12 cubes, 8.4047%
           12 att 1 in 580 cubes, 0.1725%
           40 ied 1 in 116 cubes, 0.8635%
          35+ ied 1 in 45 cubes, 2.2450%
================= cape/belt/shoulder (uni on lv150 legendary) ==================
  6+ stat 1 in 29 cubes, 3.3932%
  9+ stat 1 in 34 cubes, 2.9568%
    9+ hp 1 in 38 cubes, 2.6233%
6 allstat 1 in 130 cubes, 0.7698%
  12 stat 1 in 225 cubes, 0.4445%
    12 hp 1 in 225 cubes, 0.4445%
9 allstat 1 in 300 cubes, 0.3335%
======================== shoe (uni on lv150 legendary) =========================
  6+ stat 1 in 38 cubes, 2.6078%
  9+ stat 1 in 44 cubes, 2.2480%
    9+ hp 1 in 46 cubes, 2.1570%
6 allstat 1 in 222 cubes, 0.4508%
  12 stat 1 in 275 cubes, 0.3635%
    12 hp 1 in 275 cubes, 0.3635%
9 allstat 1 in 1099 cubes, 0.0910%
======================= bottom (uni on lv150 legendary) ========================
  6+ stat 1 in 36 cubes, 2.8052%
  9+ stat 1 in 42 cubes, 2.3547%
    9+ hp 1 in 45 cubes, 2.2437%
6 allstat 1 in 178 cubes, 0.5615%
  12 stat 1 in 225 cubes, 0.4445%
    12 hp 1 in 225 cubes, 0.4445%
9 allstat 1 in 901 cubes, 0.1110%
===================== top/overall (uni on lv150 legendary) =====================
  6+ stat 1 in 55 cubes, 1.8295%
  9+ stat 1 in 65 cubes, 1.5405%
    9+ hp 1 in 68 cubes, 1.4635%
6 allstat 1 in 273 cubes, 0.3660%
  12 stat 1 in 325 cubes, 0.3075%
    12 hp 1 in 325 cubes, 0.3075%
9 allstat 1 in 1299 cubes, 0.0770%
========= accessory (face/eye/ring/ear/pend) (uni on lv150 legendary) ==========
           6+ stat 1 in 23 cubes, 4.3343%
           9+ stat 1 in 27 cubes, 3.6742%
             9+ hp 1 in 28 cubes, 3.5982%
         6 allstat 1 in 136 cubes, 0.7362%
           12 stat 1 in 330 cubes, 0.3030%
             12 hp 1 in 330 cubes, 0.3030%
         9 allstat 1 in 1316 cubes, 0.0760%
           20 meso 1 in 220 cubes, 0.4545%
           20 drop 1 in 220 cubes, 0.4545%
20 meso or 20 drop 1 in 110 cubes, 0.9090%
======================== glove (uni on lv150 legendary) ========================
      6+ stat 1 in 47 cubes, 2.1503%
      9+ stat 1 in 54 cubes, 1.8528%
        9+ hp 1 in 56 cubes, 1.7803%
    6 allstat 1 in 270 cubes, 0.3700%
      12 stat 1 in 345 cubes, 0.2900%
        12 hp 1 in 345 cubes, 0.2900%
    9 allstat 1 in 1379 cubes, 0.0725%
8 crit damage 1 in 690 cubes, 0.1450%
========================= hat (uni on lv150 legendary) =========================
     6+ stat 1 in 42 cubes, 2.3667%
     9+ stat 1 in 51 cubes, 1.9558%
       9+ hp 1 in 53 cubes, 1.8933%
   6 allstat 1 in 211 cubes, 0.4733%
     12 stat 1 in 400 cubes, 0.2500%
       12 hp 1 in 400 cubes, 0.2500%
   9 allstat 1 in 1600 cubes, 0.0625%
1+s cooldown 1 in 100 cubes, 1.0000%
 2s cooldown 1 in 200 cubes, 0.5000%
===================== familiar (familiar on lv150 common) ======================
  15+ ied 1 in 162 cubes, 0.6170%
 30+ meso 1 in 81 cubes, 1.2350%
 30+ drop 1 in 81 cubes, 1.2350%
1+ damage 1 in 270 cubes, 0.3700%
====================== familiar (familiar on lv150 rare) =======================
          15+ ied 1 in 114 cubes, 0.8794%
         30+ meso 1 in 34 cubes, 2.9733%
         30+ drop 1 in 34 cubes, 2.9733%
        1+ damage 1 in 158 cubes, 0.6330%
          30+ ied 1 in 61392 cubes, 0.0016%
        2+ damage 1 in 379 cubes, 0.2640%
        3+ damage 1 in 102375 cubes, 0.0010%
         20+ meso 1 in 26 cubes, 3.8424%
         20+ drop 1 in 26 cubes, 3.8424%
20+ meso and drop 1 in 108 cubes, 0.9235%
         50+ meso 1 in 111 cubes, 0.9017%
         50+ drop 1 in 111 cubes, 0.9017%
         70+ drop 1 in 9201 cubes, 0.0109%
         70+ meso 1 in 9201 cubes, 0.0109%
    5+ hp healing 1 in 14 cubes, 7.3189%
    5+ mp healing 1 in 14 cubes, 7.3189%
====================== familiar (familiar on lv150 epic) =======================
                           20+ boss 1 in 340 cubes, 0.2940%
                           30+ boss 1 in 680 cubes, 0.1470%
any 2l combo of boss and hp healing 1 in 167 cubes, 0.5988%
                            20+ ied 1 in 227 cubes, 0.4400%
                            30+ ied 1 in 453 cubes, 0.2206%
                           25+ drop 1 in 22 cubes, 4.6443%
                           50+ drop 1 in 42 cubes, 2.3545%
                          100+ drop 1 in 135 cubes, 0.7405%
                           25+ meso 1 in 22 cubes, 4.6443%
                  25+ meso and drop 1 in 66 cubes, 1.5197%
                  40+ meso and drop 1 in 130 cubes, 0.7663%
                      1+ auto steal 1 in 136 cubes, 0.7340%
                      2+ auto steal 1 in 272 cubes, 0.3670%
any 2l combo of drop and auto steal 1 in 1032 cubes, 0.0969%
                     10+ hp healing 1 in 16 cubes, 6.1666%
                     10+ mp healing 1 in 16 cubes, 6.1666%
                     15+ hp healing 1 in 96 cubes, 1.0376%
                     15+ mp healing 1 in 96 cubes, 1.0376%
===================== familiar (familiar on lv150 unique) ======================
                                    20+ boss 1 in 137 cubes, 0.7307%
                                    30+ boss 1 in 171 cubes, 0.5844%
         any 2l combo of boss and hp healing 1 in 237 cubes, 0.4219%
                                     20+ ied 1 in 91 cubes, 1.0941%
                                     30+ ied 1 in 114 cubes, 0.8756%
                                    25+ drop 1 in 27 cubes, 3.6446%
                                    50+ drop 1 in 46 cubes, 2.1900%
                                   100+ drop 1 in 135 cubes, 0.7394%
                                    25+ meso 1 in 27 cubes, 3.6446%
                           25+ meso and drop 1 in 46 cubes, 2.1873%
                           40+ meso and drop 1 in 69 cubes, 1.4586%
                               1+ auto steal 1 in 39 cubes, 2.5456%
                               2+ auto steal 1 in 46 cubes, 2.1853%
         any 2l combo of drop and auto steal 1 in 933 cubes, 0.1072%
                              10+ hp healing 1 in 12 cubes, 8.6005%
                              10+ mp healing 1 in 12 cubes, 8.6005%
                              15+ hp healing 1 in 23 cubes, 4.3572%
                              15+ mp healing 1 in 23 cubes, 4.3572%
                                    35+ boss 1 in 341 cubes, 0.2931%
                                    40+ boss 1 in 681 cubes, 0.1469%
                 35+ boss and any hp healing 1 in 3888 cubes, 0.0257%
                 40+ boss and any hp healing 1 in 7776 cubes, 0.0129%
                                     35+ ied 1 in 228 cubes, 0.4390%
                                     40+ ied 1 in 453 cubes, 0.2209%
                any 2l combo of boss and ied 1 in 6838 cubes, 0.0146%
                        any 2l combo of boss 1 in 22209 cubes, 0.0045%
                                   50+ boss  1 in 77657 cubes, 0.0013%
                           50+ meso and drop 1 in 137 cubes, 0.7300%
                       25+ meso and 90+ drop 1 in 6221 cubes, 0.0161%
               any 2l combo of meso and drop 1 in 2074 cubes, 0.0482%
         any 2l combo of drop and auto steal 1 in 933 cubes, 0.1072%
                               3+ auto steal 1 in 55 cubes, 1.8250%
                               4+ auto steal 1 in 68 cubes, 1.4627%
                               5+ auto steal 1 in 91 cubes, 1.0990%
                               6+ auto steal 1 in 136 cubes, 0.7340%
                               7+ auto steal 1 in 271 cubes, 0.3690%
                               8+ auto steal 1 in 24884 cubes, 0.0040%
                               9+ auto steal 1 in 74652 cubes, 0.0013%
any 2l combo of hp heal and items/skills rec 1 in 249 cubes, 0.4019%
     15+ hp healing and 15+ items/skills rec 1 in 18663 cubes, 0.0054%
                              20+ hp healing 1 in 311 cubes, 0.3215%
                              20+ mp healing 1 in 311 cubes, 0.3215%
==================== familiar (familiar on lv150 legendary) ====================
                                    40+ boss 1 in 33 cubes, 3.0569%
                                    45+ boss 1 in 51 cubes, 1.9526%
                                    50+ boss 1 in 102 cubes, 0.9838%
                                    60+ boss 1 in 7838 cubes, 0.0128%
         any 2l combo of boss and hp healing 1 in 506 cubes, 0.1977%
                 45+ boss and any hp healing 1 in 1411 cubes, 0.0709%
                 50+ boss and any hp healing 1 in 2822 cubes, 0.0354%
any 2l combo of hp heal and items/skills rec 1 in 941 cubes, 0.1063%
     15+ hp healing and 15+ items/skills rec 1 in 1129 cubes, 0.0886%
                                     40+ ied 1 in 32 cubes, 3.1246%
                                     45+ ied 1 in 34 cubes, 2.9120%
                                     50+ ied 1 in 68 cubes, 1.4656%
                                     60+ ied 1 in 5227 cubes, 0.0191%
         any 2l combo of drop and auto steal 1 in 353 cubes, 0.2835%
                               4+ auto steal 1 in 12 cubes, 8.6347%
                               6+ auto steal 1 in 18 cubes, 5.5751%
                               8+ auto steal 1 in 40 cubes, 2.5067%
                              12+ auto steal 1 in 1881 cubes, 0.0532%
                              13+ auto steal 1 in 2822 cubes, 0.0354%
                              14+ auto steal 1 in 5644 cubes, 0.0177%
================== familiar (red_fam_card on lv150 legendary) ==================
                                    40+ boss 1 in 51 cubes, 1.9727%
                                    45+ boss 1 in 76 cubes, 1.3213%
                                    50+ boss 1 in 130 cubes, 0.7698%
                                    60+ boss 1 in 10560 cubes, 0.0095%
         any 2l combo of boss and hp healing 1 in 438 cubes, 0.2285%
                 45+ boss and any hp healing 1 in 990 cubes, 0.1010%
                 50+ boss and any hp healing 1 in 1710 cubes, 0.0585%
any 2l combo of hp heal and items/skills rec 1 in 306 cubes, 0.3265%
     15+ hp healing and 15+ items/skills rec 1 in 372 cubes, 0.2685%
                                     40+ ied 1 in 71 cubes, 1.4168%
                                     45+ ied 1 in 76 cubes, 1.3148%
                                     50+ ied 1 in 191 cubes, 0.5234%
                                     60+ ied 1 in 13715 cubes, 0.0073%
         any 2l combo of drop and auto steal 1 in 153 cubes, 0.6525%
                               4+ auto steal 1 in 8 cubes, 12.6609%
                               6+ auto steal 1 in 12 cubes, 8.2232%
                               8+ auto steal 1 in 26 cubes, 3.8301%
                              12+ auto steal 1 in 560 cubes, 0.1787%
                              13+ auto steal 1 in 846 cubes, 0.1182%
                              14+ auto steal 1 in 1523 cubes, 0.0657%
