STR : +6
5.2083%
DEX : +6
5.2083%
INT : +6
5.2083%
LUK : +6
5.2083%
최대 HP : +60
7.8125%
최대 MP : +60
7.8125%
방어력 : +60
7.8125%
피격 시 10% 확률로 10초간 분노를 느낀다.
7.8125%
피격 시 10% 확률로 10초간 행복을 느낀다.
7.8125%
피격 시 10% 확률로 10초간 사랑에 빠진다.
7.8125%
피격 시 10% 확률로 10초간 격노를 느낀다.
7.8125%
피격 시 10% 확률로 10초간 감동을 느낀다.
7.8125%
STR : +12
0.9259%
DEX : +12
0.9259%
INT : +12
0.9259%
LUK : +12
0.9259%
최대 HP : +120
1.3889%
최대 MP : +120
1.3889%
방어력 : +120
1.3889%
STR : +3%
0.9259%
DEX : +3%
0.9259%
INT : +3%
0.9259%
LUK : +3%
0.9259%
최대 HP : +3%
1.3889%
최대 MP : +3%
1.3889%
방어력 : +3%
1.3889%
올스탯 : +5
0.9259%
