STR : +6
12.8205%
DEX : +6
12.8205%
INT : +6
12.8205%
LUK : +6
12.8205%
최대 HP : +50
19.2308%
공격력 : +6
6.4103%
마력 : +6
6.4103%
STR : +12
0.6536%
DEX : +12
0.6536%
INT : +12
0.6536%
LUK : +12
0.6536%
최대 HP : +100
0.9804%
공격력 : +12
0.6536%
마력 : +12
0.6536%
STR : +3%
0.6536%
DEX : +3%
0.6536%
INT : +3%
0.6536%
LUK : +3%
0.6536%
공격력 : +3%
0.3268%
마력 : +3%
0.3268%
크리티컬 확률 : +4%
0.3268%
데미지 : +3%
0.3268%
올스탯 : +5
0.6536%
공격 시 3% 확률로 28의 HP 회복
0.9804%
공격 시 10% 확률로 5레벨 중독효과 적용
0.9804%
공격 시 5% 확률로 2레벨 기절효과 적용
0.9804%
공격 시 10% 확률로 2레벨 슬로우효과 적용
0.9804%
공격 시 10% 확률로 2레벨 암흑효과 적용
0.9804%
공격 시 5% 확률로 2레벨 빙결효과 적용
0.9804%
공격 시 5% 확률로 2레벨 봉인효과 적용
0.9804%
몬스터 방어율 무시 : +15%
0.3268%
