STR : +6
10.4167%
DEX : +6
10.4167%
INT : +6
10.4167%
LUK : +6
10.4167%
최대 HP : +50
15.6250%
최대 MP : +50
15.6250%
공격력 : +6
5.2083%
마력 : +6
5.2083%
STR : +12
0.5848%
DEX : +12
0.5848%
INT : +12
0.5848%
LUK : +12
0.5848%
최대 HP : +100
0.8772%
최대 MP : +100
0.8772%
공격력 : +12
0.5848%
마력 : +12
0.5848%
STR : +3%
0.5848%
DEX : +3%
0.5848%
INT : +3%
0.5848%
LUK : +3%
0.5848%
공격력 : +3%
0.2924%
마력 : +3%
0.2924%
크리티컬 확률 : +4%
0.2924%
데미지 : +3%
0.2924%
올스탯 : +5
0.5848%
공격 시 3% 확률로 28의 HP 회복
0.8772%
공격 시 3% 확률로 28의 MP 회복
0.8772%
공격 시 10% 확률로 5레벨 중독효과 적용
0.8772%
공격 시 5% 확률로 2레벨 기절효과 적용
0.8772%
공격 시 10% 확률로 2레벨 슬로우효과 적용
0.8772%
공격 시 10% 확률로 2레벨 암흑효과 적용
0.8772%
공격 시 5% 확률로 2레벨 빙결효과 적용
0.8772%
공격 시 5% 확률로 2레벨 봉인효과 적용
0.8772%
몬스터 방어율 무시 : +15%
0.2924%
