STR : +6
7.2622%
DEX : +6
7.2622%
INT : +6
7.2622%
LUK : +6
7.2622%
최대 HP : +60
10.8932%
최대 MP : +60
10.8932%
이동속도 : +4
10.8932%
점프력 : +4
10.8932%
방어력 : +60
10.8932%
공격력 : +6
7.2622%
마력 : +6
7.2622%
최대 HP : +100
0.1153%
최대 MP : +100
0.1153%
이동속도 : +6
0.1153%
점프력 : +6
0.1153%
방어력 : +100
0.1153%
STR : +12
0.1153%
DEX : +12
0.1153%
INT : +12
0.1153%
LUK : +12
0.1153%
공격력 : +12
0.0769%
마력 : +12
0.0769%
최대 HP : +2%
0.0769%
최대 MP : +2%
0.0769%
STR : +3%
0.0769%
DEX : +3%
0.0769%
INT : +3%
0.0769%
LUK : +3%
0.0769%
공격력 : +3%
0.0384%
마력 : +3%
0.0384%
크리티컬 확률 : +4%
0.0769%
데미지 : +3%
0.0384%
올스탯 : +5
0.1153%
