STR : +6
12.2727%
DEX : +6
12.2727%
INT : +6
12.2727%
LUK : +6
12.2727%
최대 HP : +60
12.2727%
최대 MP : +60
12.2727%
공격력 : +6
8.1818%
마력 : +6
8.1818%
STR : +12
0.6122%
DEX : +12
0.6122%
INT : +12
0.6122%
LUK : +12
0.6122%
최대 HP : +120
0.6122%
최대 MP : +120
0.6122%
공격력 : +12
0.4082%
마력 : +12
0.4082%
STR : +3%
0.6122%
DEX : +3%
0.6122%
INT : +3%
0.6122%
LUK : +3%
0.6122%
공격력 : +3%
0.2041%
마력 : +3%
0.2041%
크리티컬 확률 : +4%
0.2041%
데미지 : +3%
0.2041%
올스탯 : +5
0.4082%
공격 시 20% 확률로 240의 HP 회복
0.2041%
공격 시 20% 확률로 120의 MP 회복
0.2041%
공격 시 20% 확률로 6레벨 중독효과 적용
0.2041%
공격 시 10% 확률로 2레벨 기절효과 적용
0.2041%
공격 시 20% 확률로 2레벨 슬로우효과 적용
0.2041%
공격 시 20% 확률로 3레벨 암흑효과 적용
0.2041%
공격 시 10% 확률로 2레벨 빙결효과 적용
0.2041%
공격 시 10% 확률로 2레벨 봉인효과 적용
0.2041%
몬스터 방어율 무시 : +15%
0.2041%
