STR : +6
7.2622%
DEX : +6
7.2622%
INT : +6
7.2622%
LUK : +6
7.2622%
최대 HP : +60
10.8932%
최대 MP : +60
10.8932%
이동속도 : +4
10.8932%
점프력 : +4
10.8932%
공격력 : +3
7.2622%
마력 : +3
7.2622%
방어력 : +60
10.8932%
STR : +10
0.1252%
DEX : +10
0.1252%
INT : +10
0.1252%
LUK : +10
0.1252%
최대 HP : +100
0.1252%
최대 MP : +100
0.1252%
이동속도 : +6
0.1252%
점프력 : +6
0.1252%
공격력 : +10
0.0834%
마력 : +10
0.0834%
방어력 : +100
0.1252%
STR : +2%
0.0834%
DEX : +2%
0.0834%
INT : +2%
0.0834%
LUK : +2%
0.0834%
최대 HP : +2%
0.0834%
최대 MP : +2%
0.0834%
방어력 : +2%
0.0834%
올스탯 : +3
0.0834%
