STR : +6
14.2105%
DEX : +6
14.2105%
INT : +6
14.2105%
LUK : +6
14.2105%
최대 HP : +50
14.2105%
공격력 : +6
9.4737%
마력 : +6
9.4737%
STR : +12
0.6522%
DEX : +12
0.6522%
INT : +12
0.6522%
LUK : +12
0.6522%
최대 HP : +100
0.6522%
공격력 : +12
0.4348%
마력 : +12
0.4348%
STR : +3%
0.6522%
DEX : +3%
0.6522%
INT : +3%
0.6522%
LUK : +3%
0.6522%
공격력 : +3%
0.2174%
마력 : +3%
0.2174%
크리티컬 확률 : +4%
0.2174%
데미지 : +3%
0.2174%
올스탯 : +5
0.4348%
공격 시 20% 확률로 200의 HP 회복
0.2174%
공격 시 20% 확률로 110의 MP 회복
0.2174%
공격 시 20% 확률로 5레벨 중독효과 적용
0.2174%
공격 시 10% 확률로 2레벨 기절효과 적용
0.2174%
공격 시 20% 확률로 2레벨 슬로우효과 적용
0.2174%
공격 시 20% 확률로 2레벨 암흑효과 적용
0.2174%
공격 시 10% 확률로 2레벨 빙결효과 적용
0.2174%
공격 시 10% 확률로 2레벨 봉인효과 적용
0.2174%
몬스터 방어율 무시 : +15%
0.2174%
