STR : +12
3.9216%
DEX : +12
3.9216%
INT : +12
3.9216%
LUK : +12
3.9216%
최대 HP : +100
5.8824%
공격력 : +12
3.9216%
마력 : +12
3.9216%
STR : +3%
3.9216%
DEX : +3%
3.9216%
INT : +3%
3.9216%
LUK : +3%
3.9216%
공격력 : +3%
1.9608%
마력 : +3%
1.9608%
크리티컬 확률 : +4%
1.9608%
데미지 : +3%
1.9608%
올스탯 : +5
3.9216%
공격 시 3% 확률로 28의 HP 회복
5.8824%
공격 시 10% 확률로 5레벨 중독효과 적용
5.8824%
공격 시 5% 확률로 2레벨 기절효과 적용
5.8824%
공격 시 10% 확률로 2레벨 슬로우효과 적용
5.8824%
공격 시 10% 확률로 2레벨 암흑효과 적용
5.8824%
공격 시 5% 확률로 2레벨 빙결효과 적용
5.8824%
공격 시 5% 확률로 2레벨 봉인효과 적용
5.8824%
몬스터 방어율 무시 : +15%
1.9608%
