STR : +12
3.5088%
DEX : +12
3.5088%
INT : +12
3.5088%
LUK : +12
3.5088%
최대 HP : +100
5.2632%
최대 MP : +100
5.2632%
공격력 : +12
3.5088%
마력 : +12
3.5088%
STR : +3%
3.5088%
DEX : +3%
3.5088%
INT : +3%
3.5088%
LUK : +3%
3.5088%
공격력 : +3%
1.7544%
마력 : +3%
1.7544%
크리티컬 확률 : +4%
1.7544%
데미지 : +3%
1.7544%
올스탯 : +5
3.5088%
공격 시 3% 확률로 28의 HP 회복
5.2632%
공격 시 3% 확률로 28의 MP 회복
5.2632%
공격 시 10% 확률로 5레벨 중독효과 적용
5.2632%
공격 시 5% 확률로 2레벨 기절효과 적용
5.2632%
공격 시 10% 확률로 2레벨 슬로우효과 적용
5.2632%
공격 시 10% 확률로 2레벨 암흑효과 적용
5.2632%
공격 시 5% 확률로 2레벨 빙결효과 적용
5.2632%
공격 시 5% 확률로 2레벨 봉인효과 적용
5.2632%
몬스터 방어율 무시 : +15%
1.7544%
