STR : +12
6.5217%
DEX : +12
6.5217%
INT : +12
6.5217%
LUK : +12
6.5217%
최대 HP : +100
6.5217%
공격력 : +12
4.3478%
마력 : +12
4.3478%
STR : +3%
6.5217%
DEX : +3%
6.5217%
INT : +3%
6.5217%
LUK : +3%
6.5217%
공격력 : +3%
2.1739%
마력 : +3%
2.1739%
크리티컬 확률 : +4%
2.1739%
데미지 : +3%
2.1739%
올스탯 : +5
4.3478%
공격 시 20% 확률로 200의 HP 회복
2.1739%
공격 시 20% 확률로 110의 MP 회복
2.1739%
공격 시 20% 확률로 5레벨 중독효과 적용
2.1739%
공격 시 10% 확률로 2레벨 기절효과 적용
2.1739%
공격 시 20% 확률로 2레벨 슬로우효과 적용
2.1739%
공격 시 20% 확률로 2레벨 암흑효과 적용
2.1739%
공격 시 10% 확률로 2레벨 빙결효과 적용
2.1739%
공격 시 10% 확률로 2레벨 봉인효과 적용
2.1739%
몬스터 방어율 무시 : +15%
2.1739%
