STR : +12
6.1224%
DEX : +12
6.1224%
INT : +12
6.1224%
LUK : +12
6.1224%
최대 HP : +120
6.1224%
최대 MP : +120
6.1224%
공격력 : +12
4.0816%
마력 : +12
4.0816%
STR : +3%
6.1224%
DEX : +3%
6.1224%
INT : +3%
6.1224%
LUK : +3%
6.1224%
공격력 : +3%
2.0408%
마력 : +3%
2.0408%
크리티컬 확률 : +4%
2.0408%
데미지 : +3%
2.0408%
올스탯 : +5
4.0816%
공격 시 20% 확률로 240의 HP 회복
2.0408%
공격 시 20% 확률로 120의 MP 회복
2.0408%
공격 시 20% 확률로 6레벨 중독효과 적용
2.0408%
공격 시 10% 확률로 2레벨 기절효과 적용
2.0408%
공격 시 20% 확률로 2레벨 슬로우효과 적용
2.0408%
공격 시 20% 확률로 3레벨 암흑효과 적용
2.0408%
공격 시 10% 확률로 2레벨 빙결효과 적용
2.0408%
공격 시 10% 확률로 2레벨 봉인효과 적용
2.0408%
몬스터 방어율 무시 : +15%
2.0408%
